<!doctype html>
<html>
   <body>

      <table border = 1>
         <thead>
            <td>Object Id</td>
            <td>User Id</td>
            <td>Object Name </td>
            <td>Object Value</td>
            <td>Price</td>
            <td>Payment</td>
            <td>Time</td>
         </thead>

         {% for row in rows %}
            <tr>
               <td>{{row["objId"]}}</td>
               <td>{{row["eid"]}}</td>
               <td> {{ row["objName"]}}</td>
               <td>{{row['objVal']}}</td>
               <td>{{row['price']}}</td>
               <td>{{row['val']}}</td>
               <td>{{row['Timestamp']}}</td>
            </tr>
         {% endfor %}
      </table>

      <a href = "/computer1">Go back to home page</a>

   </body>
</html>