<!DOCTYPE html> <html lang="en-US" prefix="og: http://ogp.me/ns#"><head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

            <script type="text/javascript">document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
        <title>Accessories Archives - Computer Technology</title>
        <style>
            .wishlist_table .add_to_cart, a.add_to_wishlist.button.alt { border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; }			</style>

<!-- This site is optimized with the Yoast SEO plugin v7.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="computer1.html" />

<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Accessories Archives - Digital Dreams" />
<meta property="og:url" content="http://www.digitaldreamsjaipur.com/product-category/accessories/" />
<meta property="og:site_name" content="Digital Dreams" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Accessories Archives - Digital Dreams" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"http:\/\/www.digitaldreamsjaipur.com\/","sameAs":[],"@id":"http:\/\/www.digitaldreamsjaipur.com\/#organization","name":"Digital Dreams","logo":"http:\/\/www.digitaldreamsjaipur.com\/wp-content\/uploads\/2018\/05\/acent-logo.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//s.w.org' />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.digitaldreamsjaipur.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
        !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel='stylesheet' id='font-awesome-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/load-more-products-for-woocommerce/berocket/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<style id='font-awesome-inline-css' type='text/css'>
[data-font="FontAwesome"]:before {font-family: 'FontAwesome' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}
</style>
<link rel='stylesheet' id='aps-animate-css-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/css/animate.css?ver=1.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='aps-frontend-css-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/css/frontend.css?ver=1.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='apct-frontend-css-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/ap-custom-testimonial/css/frontend.css?ver=1.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='apct-slider-css-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/ap-custom-testimonial/css/jquery.bxslider.css?ver=1.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='apct-fontawesome-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/ap-custom-testimonial/css/font-awesome/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='rsdiwalilantern-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/rs-diwali-lantern/css/rs_diwali_style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.4.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.4.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=3.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-selectBox-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=2.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-font-awesome-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='animation-css'  href='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/css/animation.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/css/owl.carousel.css?ver=v2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/css/owl.theme.css?ver=v2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/css/select2.css?ver=3.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='meanmenu-css'  href='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/css/meanmenu.css?ver=2.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='ecommerce-market-style-css'  href='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='ecommerce-market-responsive-css'  href='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/css/responsive.css?ver=20170905' type='text/css' media='all' />
<link rel='stylesheet' id='newsletter-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/newsletter/style.css?ver=5.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='apct-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CRoboto%3A400%2C100%2C100italic%2C300%2C300italic%2C400italic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic%7CRaleway%3A400%2C100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800italic%2C800%2C900%2C900italic&#038;ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/js/frontend.js?ver=1.7.0'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/ap-custom-testimonial/js/jquery.bxslider.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/ap-custom-testimonial/js/frontend.js?ver=1.3.7'></script>
<meta name="generator" content="WordPress 4.9.8" />
<meta name="generator" content="WooCommerce 3.4.0" />
<style></style><style>
            .lmp_load_more_button.br_lmp_button_settings .lmp_button:hover {
                background-color: #9999ff!important;
                color: #111111!important;
            }
            .lmp_load_more_button.br_lmp_prev_settings .lmp_button:hover {
                background-color: #9999ff!important;
                color: #111111!important;
            }.lazy{opacity:0;}</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
        <style type="text/css">
                .site-title,
        .site-description {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
        }
            </style>
    <link rel="icon" href="logo1.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="logo1.png" />
    <meta name="msapplication-TileImage" content=";logo1.png" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113000669-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113000669-1');
    </script>

    </head>

    <body class="home page-template-default page page-id-66 wp-custom-logo woocommerce-no-js global-layout-right">

            <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

        <header id="masthead" class="site-header"> <!-- header starting from here -->		<div class="top-header">
            <div class="container">
                <div class="col-md-6 contact-information">
                    <div class="aps-social-icon-wrapper">
                        <div class="aps-group-horizontal">
                                        <div class="aps-each-icon icon-1-1" style='margin:0px;' data-aps-tooltip='Facebook' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">

                                                    <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/facebook.png" alt="Facebook"/>

                        <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                        <style class="aps-icon-front-style">.icon-1-1 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-1 .aps-icon-tooltip:before{border-color:#000}</style>                </div>

                                <div class="aps-each-icon icon-1-2" style='margin:0px;' data-aps-tooltip='Google Plus' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">

                                                    <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/googlePlus.png" alt="Google Plus"/>

                        <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                        <style class="aps-icon-front-style">.icon-1-2 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-2 .aps-icon-tooltip:before{border-color:#000}</style>                </div>

                                <div class="aps-each-icon icon-1-3" style='margin:0px;' data-aps-tooltip='Instagram' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">

                                                    <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/instagram.png" alt="Instagram"/>

                        <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                        <style class="aps-icon-front-style">.icon-1-3 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-3 .aps-icon-tooltip:before{border-color:#000}</style>                </div>

                                <div class="aps-each-icon icon-1-4" style='margin:0px;' data-aps-tooltip='LinkedIn' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">

                                                    <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/linkedin.png" alt="LinkedIn"/>

                        <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                        <style class="aps-icon-front-style">.icon-1-4 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-4 .aps-icon-tooltip:before{border-color:#000}</style>                </div>

                                <div class="aps-each-icon icon-1-5" style='margin:0px;' data-aps-tooltip='Twitter' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">

                                                    <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/twitter.png" alt="Twitter"/>

                        <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                        <style class="aps-icon-front-style">.icon-1-5 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-5 .aps-icon-tooltip:before{border-color:#000}</style>                </div>

                                <div class="aps-each-icon icon-1-6" style='margin:0px;' data-aps-tooltip='Youtube' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">

                                                    <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/youtube.png" alt="Youtube"/>

                        <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                        <style class="aps-icon-front-style">.icon-1-6 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-6 .aps-icon-tooltip:before{border-color:#000}</style>                </div>
                                    </div>

                </div>	            <dl class="os-animation animated fadeInDown phone" data-os-animation="fadeInDown">
                        <dt><i class="fa fa-phone"></i></dt>
                        <dd><p>9079968564</a></p>
                        </dd>
                    </dl>
                    <dl class="os-animation animated fadeInDown" data-os-animation="fadeInDown">

                        <dt><i class="fa fa-envelope"></i></dt>
                        <dd><p>{{massage}}</p></dd>

                    </dl>
                </div>
                <div class="col-md-6 top-right">



                            <div class="login-register-wrap">
             <div class="login-register-wrap">
                        <form action="/logout" >

    <input type="submit" value="Log out" />
</form>

                                        <div class="popup-wrapper popup-wrapper-login">
                                            <div class="popup-wrap">
                                                <span class="close"><i class="fa fa-close"></i></span>
                                                <div class="woocommerce">



            <h2>Login</h2>

            <form class="woocommerce-form woocommerce-form-login login" method="post">


                <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                    <label for="username">Username or email address&nbsp;<span class="required">*</span></label>
                    <input type="text" class="woocommerce-Input woocommerce-Input--text input-text" name="username" id="username" autocomplete="username" value="" />			</p>
                <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                    <label for="password">Password&nbsp;<span class="required">*</span></label>
                    <input class="woocommerce-Input woocommerce-Input--text input-text" type="password" name="password" id="password" autocomplete="current-password" />
                </p>


                <p class="form-row">
                    <input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce" value="34959f0244" /><input type="hidden" name="_wp_http_referer" value="/?gclid=CjwKCAiA_ZTfBRBjEiwAN6YG4fXu5QC98BVSItuBuPtMjuSM5HvipQWyp6e-utPLI0Upj8wBKqxmZhoCATwQAvD_BwE" />				<button type="submit" class="woocommerce-Button button" name="login" value="Log in">Log in</button>
                    <label class="woocommerce-form__label woocommerce-form__label-for-checkbox inline">
                        <input class="woocommerce-form__input woocommerce-form__input-checkbox" name="rememberme" type="checkbox" id="rememberme" value="forever" /> <span>Remember me</span>
                    </label>
                </p>
                <p class="woocommerce-LostPassword lost_password">
                    <a href="http://www.digitaldreamsjaipur.com/my-account/lost-password/">Lost your password?</a>
                </p>


            </form>


    </div>										</div>
                                        </div>



                            </div>


                            </div>
            </div>
        </div>
        <div class="hgroup-wrap">
            <div class="container" height:20px>
                <div class="hgroup-left">

                    <section class="site-branding"> <!-- site branding starting from here -->


                        <a href="database.html" class="custom-logo-link" rel="home" itemprop="url"><img width="169" height="51" src="logo.png" class="custom-logo" alt="Digital Dreams" itemprop="logo" /></a>


            </section> <!-- site branding ends here -->



                <div class="product-search-section">


                            <form role="search" class="woocommerce-product-search" method="get" id="searchform" action="http://www.digitaldreamsjaipur.com/">
                <div class="advance-search-wrap">

                    <select id="search-from-categories" class="select_products" name="term"><option value="">All Categories</option><option  value="uncategorized">Uncategorized</option><option  value="accessories">Accessories</option><option  value="all-in-one">All In One</option><option  value="backpack">Backpack</option><option  value="desktop">Desktop</option><option  value="gaming">Gaming</option><option  value="keyboard">Keyboard</option><option  value="laptops">Laptops</option><option  value="lenovo">Lenovo</option><option  value="mobile">Mobile</option><option  value="mouse">Mouse</option><option  value="our-laptop">OUR LAPTOP</option><option  value="power-bank">Power Bank</option><option  value="printer">Printer</option><option  value="server">Server</option><option  value="top-desktop">TOP DESKTOP</option></select>
                </div>
                <div class="advance-search-form">
                      <input type="search" value="" name="s" id="s" class="search-input typeahead" placeholder="Search for products" />
                     <input type="hidden" name="post_type" value="product" />
                     <input type="hidden" name="taxonomy" value="product_cat" />
                    <input type="submit" value="&#xf002;" />
                </div>
                </form>

                </div>




        </div>

        <div class="hgroup-right hgroup-login-wrap">


                    <div class="header-product-info">





                                        <div class="header-cart-wrapper clearfix">
                                            <div class="cart-wrapper">

                                                <div class="site-cart-views">
                                                    <a href="/cartlist">

                                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                        <span class="cart-value">{{value}}
                                                        </span>
                                                    </a>

                                                </div>

                                            </div>
                                        </div>



                            </div>

                </div>

            </div>
        </div>

            <section class="header-nav-section">
            <div class="container">

                <div id="navbar" class="navbar">  <!-- navbar starting from here -->
                    <nav id="site-navigation" class="navigation main-navigation">
                        <div class="menu-top-menu-container clearfix">

                            <ul id="menu-top-menu" class="menu"><li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-40"><a href="database.html">Home</a></li>
                                <li class="menuicon"><a href="About.html">About Us</a>
    <ul class="sub-menu">
        <li class="menuicon"><a href="Mission.html">Mission And vision</a></li>
        <li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="http://www.digitaldreamsjaipur.com/our-products-services/">Our Products &#038; Services</a></li>
    </ul>
    </li>
    <li class="menuicon"><a href="Laptop.html">Laptop</a></li>
    <li class="menuicon"><a href="Desktop.html">Desktop</a></li>
    <li class="menuicon"><a href="one.html">All in one</a></li>
    <li class="menuicon"><a href="Server.html">Server</a></li>
    <li class="menuicon"><a href="Accessories.html">Accessories</a>
    <ul class="sub-menu">
        <li class="menuicon"><a href="backup.html">backup</a></li>
        <li class="menuicon"><a href="Gaming.html">Gaming</a></li>
        <li class="menuicon"><a href="Keyboard.html">Keyboard</a></li>
        <li class="menuicon"><a href="Mouse.html">Mouse</a></li>
        <li class="menuicon"><a href="bank.html">Power Bank</a></li>
    </ul>
    </li>
    <li class="menuicon"><a href="Printer.html">Printer</a></li>
    <li class="menuicon"><a href="Mobile.html">Mobile</a></li>
    <li class="menuicon"><a href="branch.html">Our branches</a></li>
    <li class="menuicon"><a href="contact.html">Contact Us</a></li>
    </ul>
                            </div>
                        </nav>
                    </div> <!-- navbar ends here -->


                    <div class="header-information">




                        </div>
                    </div>
                </section>






<div class="page-title-wrap" style="background-image:url( http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/11/cropped-Banner.jpg);">
    <div class="container">
        <h2 class="page-title">

            Category: Accessories
        </h2>

                    <div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="3" /><meta name="itemListOrder" content="Ascending" /><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="http://www.digitaldreamsjaipur.com" rel="home"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item"><a href="http://www.digitaldreamsjaipur.com/shop/"><span itemprop="name">Products</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end"><span itemprop="name">Accessories</span><meta itemprop="position" content="3" /></li></ul></div>


</div>
</div>


</header><!-- header ends here -->

<div id="content" class="site-content">

<div class="container">
<div class="row">

    <div id="primary" class=" content-area custom-col-12">
        <main id="main" class="site-main" role="main">



            <h1 class="page-title">Accessories</h1>




            <p class="woocommerce-result-count">
<span class="br_product_result_count" style="display: none;" data-text="Showing -1&ndash;-2 of 30 results" data-start="1" data-end="20" data-laststart=1 data-lastend=20></span>Showing 1&ndash;20 of 30 results</p>
<form method="post" action="" style='float: right; margin-left: 5px;' class="form-wppp-select products-per-page"><select name="ppp" onchange="this.form.submit()" class="select wppp-select"><option value="12" >12 products per page</option><option value="24" >24 products per page</option><option value="36" >36 products per page</option></select></form><form class="woocommerce-ordering" method="get">
<select name="orderby" class="orderby">
                <option value="popularity"  selected='selected'>Sort by popularity</option>
                <option value="rating" >Sort by average rating</option>
                <option value="date" >Sort by newness</option>
                <option value="price" >Sort by price: low to high</option>
                <option value="price-desc" >Sort by price: high to low</option>
        </select>
<input type="hidden" name="paged" value="1" />
</form>

            <ul class="products columns-4">

                                                                                <li class="post-177 product type-product status-publish has-post-thumbnail product_cat-gaming first instock sale taxable shipping-taxable purchasable product-type-simple">
         {% for row in rows %}

                                                                                    <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
<span class="onsale">Sale!</span>
<img width="300" height="300" src={{row['image']}} class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset={{row['image']}} sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">{{row["objname"]}}</h2>
<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>{{row['prevPrice']}}</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>{{row['curPrice']}}</span></ins></span>
</a><i class="fa fa-shopping-cart" aria-hidden="true"></i> </li>
                <li class="post-178 product type-product status-publish has-post-thumbnail product_cat-accessories product_cat-gaming instock sale taxable shipping-taxable purchasable product-type-simple">
   <form action="/computer11" method="post" >
       <input type="hidden" name="objid" value={{row['obid']}}>
    <input type="submit" style="background-color: #9999ff" value="Add to cart" />
</form>
         {% endfor %}

            </ul>


<form method="post" action="" style='float: right; margin-left: 5px;' class="form-wppp-select products-per-page"><select name="ppp" onchange="this.form.submit()" class="select wppp-select"><option value="12" >12 products per page</option><option value="24" >24 products per page</option><option value="36" >36 products per page</option></select></form>

        </main><!-- #main -->
    </div><!-- #primary -->



</div>
</div>


</div><!-- #content -->
<footer id="colophon" class="site-footer"> <!-- footer starting from here -->



    <div class="widget-area"> <!-- widget area starting from here -->
        <div class="container">
            <div class="row">

                                            <div class="custom-col-4">
                            <aside id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title"><span>USEFUL LINKS</h2></span><div class="menu-useful-links-container"><ul id="menu-useful-links" class="menu"><li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-79"><a href="http://www.digitaldreamsjaipur.com/">Home</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://www.digitaldreamsjaipur.com/about-us/">About Us</a></li>
<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="http://www.digitaldreamsjaipur.com/our-mission-vision/">Our Mission &#038; Vision</a></li>
<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="http://www.digitaldreamsjaipur.com/our-products-services/">Our Products &#038; Services</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="http://www.digitaldreamsjaipur.com/our-branches/">Our Branches</a></li>
<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="http://www.digitaldreamsjaipur.com/contact-us/">Contact Us</a></li>
</ul></div></aside>							</div>
                                                <div class="custom-col-4">
                            <section id="text-2" class="widget widget_text"><h2 class="widget-title"><span>WORKING HOURS</h2></span>			<div class="textwidget"><p>Service Available to help you hours a day, seven days a week.</p>
<h3>Mon – Sat : 10AM – 7PM</h3>
</div>
    </section>							</div>
                                                <div class="custom-col-4">
                            <section id="apsi_widget-2" class="widget widget_apsi_widget"><h2 class="widget-title"><span>FOLLOW US</h2></span><div class="aps-social-icon-wrapper">
                <div class="aps-group-horizontal">
                                <div class="aps-each-icon icon-1-1" style='margin:0px;' data-aps-tooltip='Facebook' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                <a href="https://www.facebook.com/lenovolaptopdigitaldreams/" target="_blank" class="aps-icon-link animated " data-animation-class="">
                                            <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/facebook.png" alt="Facebook"/>
                                        </a>
                <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                <style class="aps-icon-front-style">.icon-1-1 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-1 .aps-icon-tooltip:before{border-color:#000}</style>                </div>

                        <div class="aps-each-icon icon-1-2" style='margin:0px;' data-aps-tooltip='Google Plus' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                <a href="https://plus.google.com/" target="_blank" class="aps-icon-link animated " data-animation-class="">
                                            <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/googlePlus.png" alt="Google Plus"/>
                                        </a>
                <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                <style class="aps-icon-front-style">.icon-1-2 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-2 .aps-icon-tooltip:before{border-color:#000}</style>                </div>

                        <div class="aps-each-icon icon-1-3" style='margin:0px;' data-aps-tooltip='Instagram' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                <a href="https://www.instagram.com/digitaldreamsjaipur/" target="_blank" class="aps-icon-link animated " data-animation-class="">
                                            <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/instagram.png" alt="Instagram"/>
                                        </a>
                <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                <style class="aps-icon-front-style">.icon-1-3 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-3 .aps-icon-tooltip:before{border-color:#000}</style>                </div>

                        <div class="aps-each-icon icon-1-4" style='margin:0px;' data-aps-tooltip='LinkedIn' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                <a href="https://www.linkedin.com/company/13667592/admin/updates/" target="_blank" class="aps-icon-link animated " data-animation-class="">
                                            <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/linkedin.png" alt="LinkedIn"/>
                                        </a>
                <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                <style class="aps-icon-front-style">.icon-1-4 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-4 .aps-icon-tooltip:before{border-color:#000}</style>                </div>

                        <div class="aps-each-icon icon-1-5" style='margin:0px;' data-aps-tooltip='Twitter' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                <a href="https://twitter.com/" target="_blank" class="aps-icon-link animated " data-animation-class="">
                                            <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/twitter.png" alt="Twitter"/>
                                        </a>
                <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                <style class="aps-icon-front-style">.icon-1-5 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-5 .aps-icon-tooltip:before{border-color:#000}</style>                </div>

                        <div class="aps-each-icon icon-1-6" style='margin:0px;' data-aps-tooltip='Youtube' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                <a href="https://www.youtube.com/channel/UCMk_wo9HUiULLpQ4Jl0tZMw?view_as=subscriber" target="_blank" class="aps-icon-link animated " data-animation-class="">
                                            <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/youtube.png" alt="Youtube"/>
                                        </a>
                <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                <style class="aps-icon-front-style">.icon-1-6 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-6 .aps-icon-tooltip:before{border-color:#000}</style>                </div>
                            </div>

        </div></section>							</div>
                                    </div>
        </div>

    </div> <!-- widget area starting from here -->




<section class="contact-information">
    <div class="container">


            <dl class=" os-animation" data-os-animation="fadeInDown">
                <dt><i class="fa fa-map-marker"></i></dt>
                <dd><p>S-12, 3rd Floor, Shubham Tower, Shastri Nagar, Near Pittal Factory, Jaipur, Rajasthan 302016</p></dd>
            </dl>





            <dl class=" os-animation" data-os-animation="fadeInDown">
                <dt><i class="fa fa-phone"></i></dt>
                <dd><p><a href="919828169222">+91-9828 169 222</a></p>
                </dd>
            </dl>




            <dl class=" os-animation" data-os-animation="fadeInDown">

                <dt><i class="fa fa-envelope"></i></dt>
                <dd><p><a href="mailto:sales@digitaldreamsjaipur.com">&#115;al&#101;s&#064;d&#105;&#103;&#105;tal&#100;re&#097;m&#115;&#106;&#097;&#105;p&#117;&#114;.c&#111;m</a></p></dd>

            </dl>


    </div>
</section>

<section class="bottom-footer"> <!-- site-generator starting from here -->
    <div class="container">




        <div class="site-generator class=" os-animation" data-os-animation="fadeInDown">

                            <span class="copy-right">Developed By  <a target="_blank" rel="designer" href="#"> purple panda web</a>&nbsp;</span>

        </div>
    </div>
</section> <!-- site-generator ends here -->

  </footer><!-- #colophon -->


<div class="back-to-top">
<a href="#masthead" title="Go to Top" class="fa-angle-up"></a>
</div>
</div><!-- #page -->
<div class="rs_diwali_div" style="top:50px">
    <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/rs-diwali-lantern/images/lantern3.gif"></div>	<script type="text/javascript">
    var c = document.body.className;
    c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
    document.body.className = c;
</script>
<link rel='stylesheet' id='berocket_lmp_style-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/load-more-products-for-woocommerce/css/load_products.css?ver=1.1.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.digitaldreamsjaipur.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/www.digitaldreamsjaipur.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.4.0'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.4.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_d9737237faf4c74042d9c7cd1399894b","fragment_name":"wc_fragments_d9737237faf4c74042d9c7cd1399894b"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.4.0'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.6'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=1.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","is_user_logged_in":"","ajax_loader_url":"http:\/\/www.digitaldreamsjaipur.com\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader.gif","remove_from_wishlist_after_add_to_cart":"yes","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies are enabled on your browser.","added_to_cart_message":"<div class=\"woocommerce-message\">Product correctly added to cart<\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","move_to_another_wishlist_action":"move_to_another_wishlsit","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.js?ver=2.2.2'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/owl.carousel.js?ver=v2.2.1'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/isotope.pkgd.js?ver=v2.0.8'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/stellar.js?ver=v0.6.2'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/select2.min.js?ver=4.0.3%20'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/jquery.meanmenu.js?ver=v2.0.8'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/portfolio.js?ver=20170905'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/ResizeSensor.js?ver=20151215'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/theia-sticky-sidebar.js?ver=20151215'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/custom.js?ver=20170905'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/mousewheel-smooth-scroll/js/wpmss.php?frameRate=150&#038;animationTime=1000&#038;stepSize=100&#038;pulseScale=4&#038;pulseNormalize=1&#038;accelerationDelta=50&#038;accelerationMax=3&#038;arrowScroll=50&#038;ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var newsletter = {"messages":[],"profile_max":"20"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/newsletter/subscription/validate.js?ver=5.5.2'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var the_lmp_js_data = {"type":"infinity_scroll","update_url":"1","use_mobile":"","mobile_type":"more_button","mobile_width":"767","is_AAPF":"","buffer":"50","use_prev_btn":"0","load_image":"<div class=\"lmp_products_loading\"><i class=\"fa fa-spinner lmp_rotate\"><\/i><span class=\"\">Loading...<\/span><\/div>","load_img_class":".lmp_products_loading","load_more":"<div class=\"lmp_load_more_button br_lmp_button_settings\"><a class=\"lmp_button \" style=\"font-size: 22px;color: #333333;background-color: #aaaaff;padding-top:15px;padding-right:25px;padding-bottom:15px;padding-left:25px;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px; border-top: 0px solid #000; border-bottom: 0px solid #000; border-left: 0px solid #000; border-right: 0px solid #000; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;\" href=\"#load_next_page\">Load More<\/a><\/div>","load_prev":"<div class=\"lmp_load_more_button br_lmp_prev_settings\"><a class=\"lmp_button \" style=\"font-size: 22px;color: #333333;background-color: #aaaaff;padding-top:15px;padding-right:25px;padding-bottom:15px;padding-left:25px;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px; border-top: 0px solid #000; border-bottom: 0px solid #000; border-left: 0px solid #000; border-right: 0px solid #000; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;\" href=\"#load_next_page\">Load Previous<\/a><\/div>","lazy_load":"","lazy_load_m":"","LLanimation":"","end_text":"<div class=\"lmp_products_loading\"><span class=\"\">No more products<\/span><\/div>","javascript":{"before_update":"","after_update":""},"products":"ul.products","item":"li.product","pagination":".woocommerce-pagination","next_page":".woocommerce-pagination a.next","prev_page":".woocommerce-pagination a.prev"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/load-more-products-for-woocommerce/js/load_products.js?ver=1.1.1'></script>

</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.digitaldreamsjaipur.com @ 2018-11-11 19:33:06 by W3 Total Cache
-->