<!DOCTYPE html> <html lang="en-US" prefix="og: http://ogp.me/ns#"><head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">  

            <script type="text/javascript">document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
        <title>Lenovo Classic Backpack by NAVA GX40M52025 - Computer Technology</title>
        <style>
            .wishlist_table .add_to_cart, a.add_to_wishlist.button.alt { border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; }			</style>
    
<!-- This site is optimized with the Yoast SEO plugin v7.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="computer31.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Lenovo Classic Backpack by NAVA GX40M52025 - Digital Dreams" />
<meta property="og:url" content="http://www.digitaldreamsjaipur.com/product/lenovo-classic-backpack-by-nava-gx40m52025/" />
<meta property="og:site_name" content="Digital Dreams" />
<meta property="og:image" content="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40M52025-black.jpg" />
<meta property="og:image:width" content="450" />
<meta property="og:image:height" content="450" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Lenovo Classic Backpack by NAVA GX40M52025 - Digital Dreams" />
<meta name="twitter:image" content="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40M52025-black.jpg" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"http:\/\/www.digitaldreamsjaipur.com\/","sameAs":[],"@id":"http:\/\/www.digitaldreamsjaipur.com\/#organization","name":"Digital Dreams","logo":"http:\/\/www.digitaldreamsjaipur.com\/wp-content\/uploads\/2018\/05\/acent-logo.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Digital Dreams &raquo; Feed" href="http://www.digitaldreamsjaipur.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Digital Dreams &raquo; Comments Feed" href="http://www.digitaldreamsjaipur.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Digital Dreams &raquo; Lenovo Classic Backpack by NAVA  GX40M52025 Comments Feed" href="http://www.digitaldreamsjaipur.com/product/lenovo-classic-backpack-by-nava-gx40m52025/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.digitaldreamsjaipur.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
        !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel='stylesheet' id='font-awesome-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/load-more-products-for-woocommerce/berocket/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<style id='font-awesome-inline-css' type='text/css'>
[data-font="FontAwesome"]:before {font-family: 'FontAwesome' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}
</style>
<link rel='stylesheet' id='rsbbox_fontawesome-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/service-boxs/assets/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='rsbbox_iconpicker-css-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/service-boxs/assets/css/ftw-iconpicker.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='rsbbox_main-css-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/service-boxs/assets/css/rsbbox.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='aps-animate-css-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/css/animate.css?ver=1.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='aps-frontend-css-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/css/frontend.css?ver=1.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='apct-frontend-css-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/ap-custom-testimonial/css/frontend.css?ver=1.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='apct-slider-css-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/ap-custom-testimonial/css/jquery.bxslider.css?ver=1.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='apct-fontawesome-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/ap-custom-testimonial/css/font-awesome/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='rsdiwalilantern-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/rs-diwali-lantern/css/rs_diwali_style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_servicebox-font-awesome-front-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/service-box/assets/css/font-awesome/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_servicebox_bootstrap-front-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/service-box/assets/css/bootstrap-front.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.css?ver=3.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.css?ver=3.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.4.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.4.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=3.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-selectBox-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=2.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-font-awesome-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='animation-css'  href='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/css/animation.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/css/owl.carousel.css?ver=v2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/css/owl.theme.css?ver=v2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/css/select2.css?ver=3.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='meanmenu-css'  href='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/css/meanmenu.css?ver=2.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='ecommerce-market-style-css'  href='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='ecommerce-market-responsive-css'  href='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/css/responsive.css?ver=20170905' type='text/css' media='all' />
<link rel='stylesheet' id='newsletter-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/newsletter/style.css?ver=5.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css'  href='http://www.digitaldreamsjaipur.com/wp-content/uploads/js_composer/custom.css?ver=4.3.5' type='text/css' media='screen' />
<link rel='stylesheet' id='apct-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CRoboto%3A400%2C100%2C100italic%2C300%2C300italic%2C400italic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic%7CRaleway%3A400%2C100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800italic%2C800%2C900%2C900italic&#038;ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/service-boxs/assets/js/jscolor.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/service-boxs/assets/js/rsbbox.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/service-boxs/assets/js/ftw-iconpicker.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/js/frontend.js?ver=1.7.0'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/ap-custom-testimonial/js/jquery.bxslider.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/ap-custom-testimonial/js/frontend.js?ver=1.3.7'></script>
<link rel='https://api.w.org/' href='http://www.digitaldreamsjaipur.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.digitaldreamsjaipur.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.digitaldreamsjaipur.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<meta name="generator" content="WooCommerce 3.4.0" />
<link rel='shortlink' href='http://www.digitaldreamsjaipur.com/?p=168' />
<link rel="alternate" type="application/json+oembed" href="http://www.digitaldreamsjaipur.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.digitaldreamsjaipur.com%2Fproduct%2Flenovo-classic-backpack-by-nava-gx40m52025%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.digitaldreamsjaipur.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.digitaldreamsjaipur.com%2Fproduct%2Flenovo-classic-backpack-by-nava-gx40m52025%2F&#038;format=xml" />
<style></style><style>
            .lmp_load_more_button.br_lmp_button_settings .lmp_button:hover {
                background-color: #9999ff!important;
                color: #111111!important;
            }
            .lmp_load_more_button.br_lmp_prev_settings .lmp_button:hover {
                background-color: #9999ff!important;
                color: #111111!important;
            }.lazy{opacity:0;}</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://www.digitaldreamsjaipur.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]-->		<style type="text/css">
                .site-title,
        .site-description {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
        }
            </style>
    <link rel="icon" href="logo1.png" sizes="192*192" />
    <link rel="icon" href="logo1.png" sizes="305*305" />
    <link rel="apple-touch-icon-precomposed" href="logo1.png" />
    <meta name="msapplication-TileImage" content="logo1.png" />
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113000669-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-113000669-1');
    </script>
    
    </head>
    
    <body class="home page-template-default page page-id-66 wp-custom-logo woocommerce-no-js global-layout-right">
    
            <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        
        <header id="masthead" class="site-header"> <!-- header starting from here -->		<div class="top-header">
            <div class="container">
                <div class="col-md-6 contact-information">
                    <div class="aps-social-icon-wrapper">
                        <div class="aps-group-horizontal">
                                        <div class="aps-each-icon icon-1-1" style='margin:0px;' data-aps-tooltip='Facebook' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                        
                                                    <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/facebook.png" alt="Facebook"/>
                                                
                        <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                        <style class="aps-icon-front-style">.icon-1-1 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-1 .aps-icon-tooltip:before{border-color:#000}</style>                </div>
                    
                                <div class="aps-each-icon icon-1-2" style='margin:0px;' data-aps-tooltip='Google Plus' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                        
                                                    <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/googlePlus.png" alt="Google Plus"/>
                                                
                        <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                        <style class="aps-icon-front-style">.icon-1-2 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-2 .aps-icon-tooltip:before{border-color:#000}</style>                </div>
                    
                                <div class="aps-each-icon icon-1-3" style='margin:0px;' data-aps-tooltip='Instagram' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                     
                                                    <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/instagram.png" alt="Instagram"/>
                     
                        <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                        <style class="aps-icon-front-style">.icon-1-3 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-3 .aps-icon-tooltip:before{border-color:#000}</style>                </div>
                    
                                <div class="aps-each-icon icon-1-4" style='margin:0px;' data-aps-tooltip='LinkedIn' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                        
                                                    <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/linkedin.png" alt="LinkedIn"/>
                                                
                        <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                        <style class="aps-icon-front-style">.icon-1-4 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-4 .aps-icon-tooltip:before{border-color:#000}</style>                </div>
                    
                                <div class="aps-each-icon icon-1-5" style='margin:0px;' data-aps-tooltip='Twitter' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
    
                                                    <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/twitter.png" alt="Twitter"/>
                                                
                        <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                        <style class="aps-icon-front-style">.icon-1-5 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-5 .aps-icon-tooltip:before{border-color:#000}</style>                </div>
                    
                                <div class="aps-each-icon icon-1-6" style='margin:0px;' data-aps-tooltip='Youtube' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                        
                                                    <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/youtube.png" alt="Youtube"/>
                                                
                        <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                        <style class="aps-icon-front-style">.icon-1-6 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-6 .aps-icon-tooltip:before{border-color:#000}</style>                </div>
                                    </div>
                    
                </div>	            <dl class="os-animation animated fadeInDown phone" data-os-animation="fadeInDown">
                        <dt><i class="fa fa-phone"></i></dt>
                        <dd><p>9079968564</a></p>						
                        </dd>
                    </dl>
                    <dl class="os-animation animated fadeInDown" data-os-animation="fadeInDown">
    
                        <dt><i class="fa fa-envelope"></i></dt>
                        <dd><p>sales@Computertechnology.com</p></dd>
    
                    </dl>
        </div>
        <div class="col-md-6 top-right">
        
            
            
                    <div class="login-register-wrap">
                                                        <a href="http://www.digitaldreamsjaipur.com/my-account/" class="btn toogle-popup">
                                Register / Login								</a>

                            
                                <div class="popup-wrapper popup-wrapper-login">
                                    <div class="popup-wrap">
                                        <span class="close"><i class="fa fa-close"></i></span>
                                        <div class="woocommerce">



    <h2>Login</h2>

    <form class="woocommerce-form woocommerce-form-login login" method="post">

        
        <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
            <label for="username">Username or email address&nbsp;<span class="required">*</span></label>
            <input type="text" class="woocommerce-Input woocommerce-Input--text input-text" name="username" id="username" autocomplete="username" value="" />			</p>
        <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
            <label for="password">Password&nbsp;<span class="required">*</span></label>
            <input class="woocommerce-Input woocommerce-Input--text input-text" type="password" name="password" id="password" autocomplete="current-password" />
        </p>

        
        <p class="form-row">
            <input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce" value="45c151c346" /><input type="hidden" name="_wp_http_referer" value="/product/lenovo-classic-backpack-by-nava-gx40m52025/" />				<button type="submit" class="woocommerce-Button button" name="login" value="Log in">Log in</button>
            <label class="woocommerce-form__label woocommerce-form__label-for-checkbox inline">
                <input class="woocommerce-form__input woocommerce-form__input-checkbox" name="rememberme" type="checkbox" id="rememberme" value="forever" /> <span>Remember me</span>
            </label>
        </p>
        <p class="woocommerce-LostPassword lost_password">
            <a href="http://www.digitaldreamsjaipur.com/my-account/lost-password/">Lost your password?</a>
        </p>

        
    </form>


</div>										</div>
                                </div>

                            
                        
                    </div>

            
                    </div>
    </div>
</div>
<div class="hgroup-wrap">
    <div class="container">
        <div class="hgroup-left">

            <section class="site-branding"> <!-- site branding starting from here -->

                
                <a href="http://www.digitaldreamsjaipur.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="169" height="51" src="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/acent-logo.png" class="custom-logo" alt="Digital Dreams" itemprop="logo" /></a>			
        
        
    </section> <!-- site branding ends here -->

    
                
        <div class="product-search-section">

                                
                    <form role="search" class="woocommerce-product-search" method="get" id="searchform" action="http://www.digitaldreamsjaipur.com/">
        <div class="advance-search-wrap">

            <select id="search-from-categories" class="select_products" name="term"><option value="">All Categories</option><option  value="uncategorized">Uncategorized</option><option  value="accessories">Accessories</option><option  value="all-in-one">All In One</option><option  value="backpack">Backpack</option><option  value="desktop">Desktop</option><option  value="gaming">Gaming</option><option  value="keyboard">Keyboard</option><option  value="laptops">Laptops</option><option  value="lenovo">Lenovo</option><option  value="mobile">Mobile</option><option  value="mouse">Mouse</option><option  value="our-laptop">OUR LAPTOP</option><option  value="power-bank">Power Bank</option><option  value="printer">Printer</option><option  value="server">Server</option><option  value="top-desktop">TOP DESKTOP</option></select>
        </div>
        <div class="advance-search-form">
              <input type="search" value="" name="s" id="s" class="search-input typeahead" placeholder="Search for products" />
             <input type="hidden" name="post_type" value="product" />
             <input type="hidden" name="taxonomy" value="product_cat" />
            <input type="submit" value="&#xf002;" />
        </div>
        </form>
            
        </div>

                    


</div>

<div class="hgroup-right hgroup-login-wrap">

    
            <div class="header-product-info">

                        
                                                            

                            
                                <div class="header-cart-wrapper clearfix">
                                    <div class="cart-wrapper">

                                        <div class="site-cart-views">

                                            <a href="http://www.digitaldreamsjaipur.com/cart/">
                                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                <span class="cart-value">4														
                                                </span>
                                            </a>	

                                        </div>

                                    </div>
                                </div>

                                                            
                        
                    </div>

        </div>
        
    </div>
</div>

    <section class="header-nav-section">
    <div class="container">	

        <div id="navbar" class="navbar">  <!-- navbar starting from here -->
            <nav id="site-navigation" class="navigation main-navigation">
                <div class="menu-top-menu-container clearfix">

                    <ul id="menu-top-menu" class="menu"><li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-40"><a href="http://www.digitaldreamsjaipur.com/">Home</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-41"><a href="http://www.digitaldreamsjaipur.com/about-us/">About Us</a>
<ul class="sub-menu">
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="http://www.digitaldreamsjaipur.com/our-mission-vision/">Our Mission &#038; Vision</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="http://www.digitaldreamsjaipur.com/our-products-services/">Our Products &#038; Services</a></li>
</ul>
</li>
<li id="menu-item-46" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-46"><a href="http://www.digitaldreamsjaipur.com/product-category/laptops/">Laptops</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-47"><a href="http://www.digitaldreamsjaipur.com/product-category/desktop/">Desktop</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-48"><a href="http://www.digitaldreamsjaipur.com/product-category/all-in-one/">All In One</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-50"><a href="http://www.digitaldreamsjaipur.com/product-category/server/">Server</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor menu-item-has-children menu-item-51"><a href="http://www.digitaldreamsjaipur.com/product-category/accessories/">Accessories</a>
<ul class="sub-menu">
<li id="menu-item-52" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent menu-item-52"><a href="http://www.digitaldreamsjaipur.com/product-category/accessories/backpack/">Backpack</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-53"><a href="http://www.digitaldreamsjaipur.com/product-category/accessories/gaming/">Gaming</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-54"><a href="http://www.digitaldreamsjaipur.com/product-category/accessories/keyboard/">Keyboard</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-55"><a href="http://www.digitaldreamsjaipur.com/product-category/accessories/mouse/">Mouse</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-56"><a href="http://www.digitaldreamsjaipur.com/product-category/accessories/power-bank/">Power Bank</a></li>
</ul>
</li>
<li id="menu-item-58" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-58"><a href="http://www.digitaldreamsjaipur.com/product-category/security-cameras/">Security Cameras</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-60"><a href="http://www.digitaldreamsjaipur.com/product-category/printer/">Printer</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-61"><a href="http://www.digitaldreamsjaipur.com/product-category/mobile/">Mobile</a></li>
<li id="menu-item-679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-679"><a href="http://www.digitaldreamsjaipur.com/our-branches/">Our Branches</a></li>
<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="http://www.digitaldreamsjaipur.com/contact-us/">Contact Us</a></li>
</ul>
                    </div>
                </nav>
            </div> <!-- navbar ends here -->


            <div class="header-information">

                
                    

                </div>
            </div>
        </section> 
            
<div class="page-title-wrap" style="background-image:url( http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/11/cropped-Banner.jpg);">
    <div class="container">
        <h2 class="page-title">

            Lenovo Classic Backpack by NAVA  GX40M52025
        </h2>

                    <div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="3" /><meta name="itemListOrder" content="Ascending" /><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="http://www.digitaldreamsjaipur.com" rel="home"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item"><a href="http://www.digitaldreamsjaipur.com/shop/"><span itemprop="name">Products</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end"><span itemprop="name">Lenovo Classic Backpack by NAVA  GX40M52025</span><meta itemprop="position" content="3" /></li></ul></div>					


</div>
</div>		


</header><!-- header ends here --> 

<div id="content" class="site-content">

<div class="container">
<div class="row">  
          
    <div id="primary" class=" content-area custom-col-12">
        <main id="main" class="site-main" role="main">

            <div id="product-168" class="post-168 product type-product status-publish has-post-thumbnail product_cat-backpack first instock sale taxable shipping-taxable purchasable product-type-simple">


<span class="onsale">Sale!</span>
<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
<figure class="woocommerce-product-gallery__wrapper">
    <div data-thumb="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40M52025-black-100x100.jpg" class="woocommerce-product-gallery__image"><a href="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40M52025-black.jpg"><img width="450" height="450" src="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40M52025-black.jpg" class="wp-post-image" alt="" title="GX40M52025-black" data-caption="" data-src="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40M52025-black.jpg" data-large_image="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40M52025-black.jpg" data-large_image_width="450" data-large_image_height="450" srcset="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40M52025-black.jpg 450w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40M52025-black-150x150.jpg 150w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40M52025-black-300x300.jpg 300w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40M52025-black-50x50.jpg 50w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40M52025-black-288x288.jpg 288w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40M52025-black-100x100.jpg 100w" sizes="(max-width: 450px) 100vw, 450px" /></a></div>	</figure>
</div>

<div class="summary entry-summary">
    <h1 class="product_title entry-title">Lenovo Classic Backpack by NAVA  GX40M52025</h1><p class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>4,000.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>3,499.00</span></ins></p>


<form class="cart" action="http://www.digitaldreamsjaipur.com/product/lenovo-classic-backpack-by-nava-gx40m52025/" method="post" enctype='multipart/form-data'>
    
        <div class="quantity">
    <input class="minus" type="button" value="-">
    <input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="[0-9]*" inputmode="numeric" />
    <input class="plus" type="button" value="+">
</div>

    <button type="submit" name="add-to-cart" value="168" class="single_add_to_cart_button button alt">Add to cart</button>

        </form>



<div class="yith-wcwl-add-to-wishlist add-to-wishlist-168">
        <div class="yith-wcwl-add-button show" style="display:block">

        
<a href="/product/lenovo-classic-backpack-by-nava-gx40m52025/?add_to_wishlist=168" rel="nofollow" data-product-id="168" data-product-type="simple" class="add_to_wishlist" >
    Add to Wishlist</a>
<img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/yith-woocommerce-wishlist/assets/images/wpspin_light.gif" class="ajax-loading" alt="loading" width="16" height="16" style="visibility:hidden" />
    </div>

    <div class="yith-wcwl-wishlistaddedbrowse hide" style="display:none;">
        <span class="feedback">Product added!</span>
        <a href="http://www.digitaldreamsjaipur.com/wishlist/" rel="nofollow">
            Browse Wishlist	        </a>
    </div>

    <div class="yith-wcwl-wishlistexistsbrowse hide" style="display:none">
        <span class="feedback">The product is already in the wishlist!</span>
        <a href="http://www.digitaldreamsjaipur.com/wishlist/" rel="nofollow">
            Browse Wishlist	        </a>
    </div>

    <div style="clear:both"></div>
    <div class="yith-wcwl-wishlistaddresponse"></div>

</div>

<div class="clear"></div><div class="product_meta">



<span class="posted_in">Category: <a href="http://www.digitaldreamsjaipur.com/product-category/accessories/backpack/" rel="tag">Backpack</a></span>


</div>

</div>


<div class="woocommerce-tabs wc-tabs-wrapper">
    <ul class="tabs wc-tabs" role="tablist">
                        <li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
                <a href="#tab-reviews">Reviews (0)</a>
            </li>
                </ul>
                <div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
            <div id="reviews" class="woocommerce-Reviews">
<div id="comments">
    <h2 class="woocommerce-Reviews-title">Reviews</h2>

    
        <p class="woocommerce-noreviews">There are no reviews yet.</p>

        </div>


    <div id="review_form_wrapper">
        <div id="review_form">
                <div id="respond" class="comment-respond">
    <span id="reply-title" class="comment-reply-title">Be the first to review &ldquo;Lenovo Classic Backpack by NAVA  GX40M52025&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="/product/lenovo-classic-backpack-by-nava-gx40m52025/#respond" style="display:none;">Cancel reply</a></small></span>			<form action="http://www.digitaldreamsjaipur.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
            <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div class="comment-form-rating"><label for="rating">Your rating</label><select name="rating" id="rating" aria-required="true" required>
                        <option value="">Rate&hellip;</option>
                        <option value="5">Perfect</option>
                        <option value="4">Good</option>
                        <option value="3">Average</option>
                        <option value="2">Not that bad</option>
                        <option value="1">Very poor</option>
                    </select></div><p class="comment-form-comment"><label for="comment">Your review&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" required></textarea></p><p class="comment-form-author"><label for="author">Name&nbsp;<span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required="true" required /></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" aria-required="true" required /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='168' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
        </div><!-- #respond -->
            </div>
    </div>


<div class="clear"></div>
</div>
        </div>
        </div>


<section class="related products">

    <h2>Related products</h2>

    <ul class="products columns-4">

        
            <li class="post-174 product type-product status-publish has-post-thumbnail product_cat-backpack first instock sale taxable shipping-taxable purchasable product-type-simple">

<span class="onsale">Sale!</span>
<img width="300" height="300" src="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40Q17226_-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40Q17226_-300x300.jpg 300w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40Q17226_-150x150.jpg 150w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40Q17226_-50x50.jpg 50w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40Q17226_-288x288.jpg 288w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40Q17226_-100x100.jpg 100w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40Q17226_.jpg 450w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Lenovo Classic Backpack by NAVA GX40Q17226</h2>
<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>4,000.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>2,999.00</span></ins></span>
<a rel="nofollow" href="/product/lenovo-classic-backpack-by-nava-gx40m52025/?add-to-cart=174" data-quantity="1" data-product_id="174" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart</a></li>

        
            <li class="post-175 product type-product status-publish has-post-thumbnail product_cat-backpack instock sale taxable shipping-taxable purchasable product-type-simple">

<span class="onsale">Sale!</span>
<img width="300" height="300" src="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40Q17227-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40Q17227-300x300.jpg 300w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40Q17227-150x150.jpg 150w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40Q17227-50x50.jpg 50w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40Q17227-288x288.jpg 288w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40Q17227-100x100.jpg 100w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/GX40Q17227.jpg 450w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Lenovo Classic Backpack by NAVA GX40Q17227</h2>
<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>4,000.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>2,999.00</span></ins></span>
<a rel="nofollow" href="/product/lenovo-classic-backpack-by-nava-gx40m52025/?add-to-cart=175" data-quantity="1" data-product_id="175" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart</a></li>

        
            <li class="post-173 product type-product status-publish has-post-thumbnail product_cat-backpack instock sale taxable shipping-taxable purchasable product-type-simple">

<span class="onsale">Sale!</span>
<img width="300" height="300" src="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/Lenovo-Classic-Backpack-by-NAVA-GX40Q17225-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/Lenovo-Classic-Backpack-by-NAVA-GX40Q17225-300x300.jpg 300w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/Lenovo-Classic-Backpack-by-NAVA-GX40Q17225-150x150.jpg 150w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/Lenovo-Classic-Backpack-by-NAVA-GX40Q17225-50x50.jpg 50w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/Lenovo-Classic-Backpack-by-NAVA-GX40Q17225-288x288.jpg 288w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/Lenovo-Classic-Backpack-by-NAVA-GX40Q17225-100x100.jpg 100w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/Lenovo-Classic-Backpack-by-NAVA-GX40Q17225.jpg 450w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Lenovo Classic Backpack by NAVA GX40Q17225</h2>
<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>4,000.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>2,999.00</span></ins></span>
<a rel="nofollow" href="/product/lenovo-classic-backpack-by-nava-gx40m52025/?add-to-cart=173" data-quantity="1" data-product_id="173" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart</a></li>

        
            <li class="post-165 product type-product status-publish has-post-thumbnail product_cat-backpack last instock sale taxable shipping-taxable purchasable product-type-simple">

<span class="onsale">Sale!</span>
<img width="300" height="300" src="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/Lenovo-On-trend-Backpack-by-NAVA-GX40M52033-2-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/Lenovo-On-trend-Backpack-by-NAVA-GX40M52033-2-300x300.jpg 300w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/Lenovo-On-trend-Backpack-by-NAVA-GX40M52033-2-150x150.jpg 150w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/Lenovo-On-trend-Backpack-by-NAVA-GX40M52033-2-50x50.jpg 50w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/Lenovo-On-trend-Backpack-by-NAVA-GX40M52033-2-288x288.jpg 288w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/Lenovo-On-trend-Backpack-by-NAVA-GX40M52033-2-100x100.jpg 100w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/Lenovo-On-trend-Backpack-by-NAVA-GX40M52033-2.jpg 450w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Lenovo On-trend Backpack by NAVA GX40M52033</h2>
<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>4,000.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>3,999.00</span></ins></span>
<a rel="nofollow" href="/product/lenovo-classic-backpack-by-nava-gx40m52025/?add-to-cart=165" data-quantity="1" data-product_id="165" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart</a></li>

        
    </ul>

</section>

</div>


        </main><!-- #main -->
    </div><!-- #primary -->

    

</div>
</div>


</div><!-- #content -->
<footer id="colophon" class="site-footer"> <!-- footer starting from here --> 
 
  
        
    <div class="widget-area"> <!-- widget area starting from here -->
        <div class="container">
            <div class="row">
                
                                            <div class="custom-col-4">
                            <aside id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title"><span>USEFUL LINKS</h2></span><div class="menu-useful-links-container"><ul id="menu-useful-links" class="menu"><li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-66 current_page_item menu-item-79"><a href="database.html">Home</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="About.html">About Us</a></li>
<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="Mision.html">Our Mission &#038; Vision</a></li>
<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="http://www.digitaldreamsjaipur.com/our-products-services/">Our Products &#038; Services</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="branch.html">Our Branches</a></li>
<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="contact.html">Contact Us</a></li>
</ul></div></aside>							</div>
                                                <div class="custom-col-4">
                            <section id="text-2" class="widget widget_text"><h2 class="widget-title"><span>WORKING HOURS</h2></span>			<div class="textwidget"><p>Service Available to help you hours a day, seven days a week.</p>
<h3>Mon – Sat : 10AM – 7PM</h3>
</div>
    </section>							</div>
                                                <div class="custom-col-4">
                            <section id="apsi_widget-2" class="widget widget_apsi_widget"><h2 class="widget-title"><span>FOLLOW US</h2></span><div class="aps-social-icon-wrapper">
                <div class="aps-group-horizontal">
                                <div class="aps-each-icon icon-1-1" style='margin:0px;' data-aps-tooltip='Facebook' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                                    <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/facebook.png" alt="Facebook"/>

                <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                <style class="aps-icon-front-style">.icon-1-1 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-1 .aps-icon-tooltip:before{border-color:#000}</style>                </div>
            
                        <div class="aps-each-icon icon-1-2" style='margin:0px;' data-aps-tooltip='Google Plus' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                            <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/googlePlus.png" alt="Google Plus"/>

                <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                <style class="aps-icon-front-style">.icon-1-2 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-2 .aps-icon-tooltip:before{border-color:#000}</style>                </div>
            
                        <div class="aps-each-icon icon-1-3" style='margin:0px;' data-aps-tooltip='Instagram' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                            <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/instagram.png" alt="Instagram"/>

                <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                <style class="aps-icon-front-style">.icon-1-3 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-3 .aps-icon-tooltip:before{border-color:#000}</style>                </div>
            
                        <div class="aps-each-icon icon-1-4" style='margin:0px;' data-aps-tooltip='LinkedIn' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                            <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/linkedin.png" alt="LinkedIn"/>

                <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                <style class="aps-icon-front-style">.icon-1-4 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-4 .aps-icon-tooltip:before{border-color:#000}</style>                </div>
            
                        <div class="aps-each-icon icon-1-5" style='margin:0px;' data-aps-tooltip='Twitter' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                            <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/twitter.png" alt="Twitter"/>

                <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                <style class="aps-icon-front-style">.icon-1-5 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-5 .aps-icon-tooltip:before{border-color:#000}</style>                </div>
            
                        <div class="aps-each-icon icon-1-6" style='margin:0px;' data-aps-tooltip='Youtube' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                            <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/youtube.png" alt="Youtube"/>

                <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                <style class="aps-icon-front-style">.icon-1-6 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-6 .aps-icon-tooltip:before{border-color:#000}</style>                </div>
                            </div>
            
        </div></section>							</div>
                                    </div>
        </div>

    </div> <!-- widget area starting from here -->
     


        
<section class="contact-information">
    <div class="container">

        
            <dl class=" os-animation" data-os-animation="fadeInDown">
                <dt><i class="fa fa-map-marker"></i></dt>
                <dd><p>jhalana gram marg, 2nd Floor, Malviya nagar ,Jaipur,302017</p></dd>
            </dl> 

          


        
            <dl class=" os-animation" data-os-animation="fadeInDown">
                <dt><i class="fa fa-phone"></i></dt>
                <dd><p>9079968564</p>
                </dd>
                
                <p><li class="menulast"><a href="https://www.facebook.com/harry.parmar.182">Developers</a></li></p>
                                        
                </dd>
            </dl>  
        
    </div>
</section>

<section class="bottom-footer"> <!-- site-generator starting from here -->
    <div class="container">

        
        
        
        <div class="site-generator class=" os-animation" data-os-animation="fadeInDown">
            
            <span class="copy-right">Developed By  <a href="https://www.facebook.com/harry.parmar.182"><h2>harry@web</h2></a>&nbsp;</span>
        </div>
    </div> 
</section> <!-- site-generator ends here -->

  </footer><!-- #colophon -->  


<div class="back-to-top">
<a href="#masthead" title="Go to Top" class="fa-angle-up"></a>       
</div>
</div><!-- #page -->
<div class="rs_diwali_div" style="top:50px">
    <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/rs-diwali-lantern/images/lantern3.gif"></div><script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"http:\/\/www.digitaldreamsjaipur.com\/product\/lenovo-classic-backpack-by-nava-gx40m52025\/","name":"Lenovo Classic Backpack by NAVA GX40M52025","image":"http:\/\/www.digitaldreamsjaipur.com\/wp-content\/uploads\/2018\/05\/GX40M52025-black.jpg","description":"","sku":"","offers":[{"@type":"Offer","price":"3499.00","priceSpecification":{"price":"3499.00","priceCurrency":"INR","valueAddedTaxIncluded":"false"},"priceCurrency":"INR","availability":"https:\/\/schema.org\/InStock","url":"http:\/\/www.digitaldreamsjaipur.com\/product\/lenovo-classic-backpack-by-nava-gx40m52025\/","seller":{"@type":"Organization","name":"Digital Dreams","url":"http:\/\/www.digitaldreamsjaipur.com"}}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
        <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" aria-label="Share"></button>
            <button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
            <div class="pswp__preloader">
                <div class="pswp__preloader__icn">
                    <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
        </div>
        <button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
        <button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
        <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
        </div>
    </div>
</div>
</div>
<script type="text/javascript">
    var c = document.body.className;
    c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
    document.body.className = c;
</script>
<link rel='stylesheet' id='berocket_lmp_style-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/load-more-products-for-woocommerce/css/load_products.css?ver=1.1.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.digitaldreamsjaipur.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/www.digitaldreamsjaipur.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.4.0'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/js_composer/assets/lib/flexslider/jquery.flexslider-min.js?ver=4.3.5'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=3.4.0'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.4.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_d9737237faf4c74042d9c7cd1399894b","fragment_name":"wc_fragments_d9737237faf4c74042d9c7cd1399894b"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.4.0'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.6'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=1.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","is_user_logged_in":"","ajax_loader_url":"http:\/\/www.digitaldreamsjaipur.com\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader.gif","remove_from_wishlist_after_add_to_cart":"yes","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies are enabled on your browser.","added_to_cart_message":"<div class=\"woocommerce-message\">Product correctly added to cart<\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","move_to_another_wishlist_action":"move_to_another_wishlsit","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.js?ver=2.2.2'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/owl.carousel.js?ver=v2.2.1'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/isotope.pkgd.js?ver=v2.0.8'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/stellar.js?ver=v0.6.2'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/select2.min.js?ver=4.0.3%20'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/jquery.meanmenu.js?ver=v2.0.8'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/portfolio.js?ver=20170905'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/ResizeSensor.js?ver=20151215'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/theia-sticky-sidebar.js?ver=20151215'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/custom.js?ver=20170905'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-includes/js/comment-reply.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/mousewheel-smooth-scroll/js/wpmss.php?frameRate=150&#038;animationTime=1000&#038;stepSize=100&#038;pulseScale=4&#038;pulseNormalize=1&#038;accelerationDelta=50&#038;accelerationMax=3&#038;arrowScroll=50&#038;ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var newsletter = {"messages":[],"profile_max":"20"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/newsletter/subscription/validate.js?ver=5.5.2'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var the_lmp_js_data = {"type":"infinity_scroll","update_url":"1","use_mobile":"","mobile_type":"more_button","mobile_width":"767","is_AAPF":"","buffer":"50","use_prev_btn":"0","load_image":"<div class=\"lmp_products_loading\"><i class=\"fa fa-spinner lmp_rotate\"><\/i><span class=\"\">Loading...<\/span><\/div>","load_img_class":".lmp_products_loading","load_more":"<div class=\"lmp_load_more_button br_lmp_button_settings\"><a class=\"lmp_button \" style=\"font-size: 22px;color: #333333;background-color: #aaaaff;padding-top:15px;padding-right:25px;padding-bottom:15px;padding-left:25px;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px; border-top: 0px solid #000; border-bottom: 0px solid #000; border-left: 0px solid #000; border-right: 0px solid #000; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;\" href=\"#load_next_page\">Load More<\/a><\/div>","load_prev":"<div class=\"lmp_load_more_button br_lmp_prev_settings\"><a class=\"lmp_button \" style=\"font-size: 22px;color: #333333;background-color: #aaaaff;padding-top:15px;padding-right:25px;padding-bottom:15px;padding-left:25px;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px; border-top: 0px solid #000; border-bottom: 0px solid #000; border-left: 0px solid #000; border-right: 0px solid #000; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;\" href=\"#load_next_page\">Load Previous<\/a><\/div>","lazy_load":"","lazy_load_m":"","LLanimation":"","end_text":"<div class=\"lmp_products_loading\"><span class=\"\">No more products<\/span><\/div>","javascript":{"before_update":"","after_update":""},"products":"ul.products","item":"li.product","pagination":".woocommerce-pagination","next_page":".woocommerce-pagination a.next","prev_page":".woocommerce-pagination a.prev"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/load-more-products-for-woocommerce/js/load_products.js?ver=1.1.1'></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        //$( document ).ajaxStart(function() {
        //});

        
        for (var i = 0; i < document.forms.length; ++i) {
            var form = document.forms[i];
            if ($(form).attr("method") != "get") { $(form).append('<input type="hidden" name="cCKaFlzOVW" value="w5rq1cZ.Sl" />'); }
if ($(form).attr("method") != "get") { $(form).append('<input type="hidden" name="QUjZpxDPf" value="viEqVomxc" />'); }
if ($(form).attr("method") != "get") { $(form).append('<input type="hidden" name="-oPxHNbA" value="aRorLOHv" />'); }
        }

        
        $(document).on('submit', 'form', function () {
            if ($(this).attr("method") != "get") { $(this).append('<input type="hidden" name="cCKaFlzOVW" value="w5rq1cZ.Sl" />'); }
if ($(this).attr("method") != "get") { $(this).append('<input type="hidden" name="QUjZpxDPf" value="viEqVomxc" />'); }
if ($(this).attr("method") != "get") { $(this).append('<input type="hidden" name="-oPxHNbA" value="aRorLOHv" />'); }
            return true;
        });

        
        jQuery.ajaxSetup({
            beforeSend: function (e, data) {

                //console.log(Object.getOwnPropertyNames(data).sort());
                //console.log(data.type);

                if (data.type !== 'POST') return;

                if (typeof data.data === 'object' && data.data !== null) {
                    data.data.append("cCKaFlzOVW", "w5rq1cZ.Sl");
data.data.append("QUjZpxDPf", "viEqVomxc");
data.data.append("-oPxHNbA", "aRorLOHv");
                }
                else {
                    data.data =  data.data + '&cCKaFlzOVW=w5rq1cZ.Sl&QUjZpxDPf=viEqVomxc&-oPxHNbA=aRorLOHv';
                }
            }
        });

    });
</script>
    
</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.digitaldreamsjaipur.com @ 2018-11-13 16:39:13 by W3 Total Cache
-->