

<!DOCTYPE html> <html lang="en-US" prefix="og: http://ogp.me/ns#"><head>
		<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

				<script type="text/javascript">document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
			<title>Computer Technology shop system</title>
			<style>
				.wishlist_table .add_to_cart, a.add_to_wishlist.button.alt { border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; }			</style>

<!-- This site is optimized with the Yoast SEO plugin v7.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Buy wide range of Lenovo, HP, Dell Branded Laptops at best price only at Digital Dreams. Visit our Laptop Store in Jaipur, Jodhpur, Ajmer, Kota"/>
<link rel="canonical" href="http://www.digitaldreamsjaipur.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Laptop Store in Jaipur | Laptop Store in Jodhpur, Ajmer, Kota | Digital Dreams" />
<meta property="og:description" content="Buy wide range of Lenovo, HP, Dell Branded Laptops at best price only at Digital Dreams. Visit our Laptop Store in Jaipur, Jodhpur, Ajmer, Kota" />
<meta property="og:url" content="http://www.digitaldreamsjaipur.com/" />
<meta property="og:site_name" content="Digital Dreams" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Buy wide range of Lenovo, HP, Dell Branded Laptops at best price only at Digital Dreams. Visit our Laptop Store in Jaipur, Jodhpur, Ajmer, Kota" />
<meta name="twitter:title" content="Laptop Store in Jaipur | Laptop Store in Jodhpur, Ajmer, Kota | Digital Dreams" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.digitaldreamsjaipur.com\/","name":"Digital Dream","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.digitaldreamsjaipur.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"http:\/\/www.digitaldreamsjaipur.com\/","sameAs":[],"@id":"http:\/\/www.digitaldreamsjaipur.com\/#organization","name":"Digital Dreams","logo":"http:\/\/www.digitaldreamsjaipur.com\/wp-content\/uploads\/2018\/05\/acent-logo.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Digital Dreams &raquo; Feed" href="http://www.digitaldreamsjaipur.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Digital Dreams &raquo; Comments Feed" href="http://www.digitaldreamsjaipur.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.digitaldreamsjaipur.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='font-awesome-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/load-more-products-for-woocommerce/berocket/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<style id='font-awesome-inline-css' type='text/css'>
[data-font="FontAwesome"]:before {font-family: 'FontAwesome' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}
</style>
<link rel='stylesheet' id='aps-animate-css-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/css/animate.css?ver=1.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='aps-frontend-css-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/css/frontend.css?ver=1.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='apct-frontend-css-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/ap-custom-testimonial/css/frontend.css?ver=1.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='apct-slider-css-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/ap-custom-testimonial/css/jquery.bxslider.css?ver=1.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='apct-fontawesome-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/ap-custom-testimonial/css/font-awesome/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='rsdiwalilantern-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/rs-diwali-lantern/css/rs_diwali_style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.4.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.4.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=3.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-selectBox-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=2.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-font-awesome-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='animation-css'  href='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/css/animation.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/css/owl.carousel.css?ver=v2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/css/owl.theme.css?ver=v2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/css/select2.css?ver=3.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='meanmenu-css'  href='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/css/meanmenu.css?ver=2.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='ecommerce-market-style-css'  href='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='ecommerce-market-responsive-css'  href='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/css/responsive.css?ver=20170905' type='text/css' media='all' />
<link rel='stylesheet' id='newsletter-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/newsletter/style.css?ver=5.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='apct-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CRoboto%3A400%2C100%2C100italic%2C300%2C300italic%2C400italic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic%7CRaleway%3A400%2C100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800italic%2C800%2C900%2C900italic&#038;ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/js/frontend.js?ver=1.7.0'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/ap-custom-testimonial/js/jquery.bxslider.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/ap-custom-testimonial/js/frontend.js?ver=1.3.7'></script>
<link rel='https://api.w.org/' href='http://www.digitaldreamsjaipur.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.digitaldreamsjaipur.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.digitaldreamsjaipur.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.9.8" />
<meta name="generator" content="WooCommerce 3.4.0" />
<link rel='shortlink' href='http://www.digitaldreamsjaipur.com/' />
<link rel="alternate" type="application/json+oembed" href="http://www.digitaldreamsjaipur.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.digitaldreamsjaipur.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.digitaldreamsjaipur.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.digitaldreamsjaipur.com%2F&#038;format=xml" />
<style></style><style>
                .lmp_load_more_button.br_lmp_button_settings .lmp_button:hover {
                    background-color: #9999ff!important;
                    color: #111111!important;
                }
                .lmp_load_more_button.br_lmp_prev_settings .lmp_button:hover {
                    background-color: #9999ff!important;
                    color: #111111!important;
                }.lazy{opacity:0;}</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">
					.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
				</style>
		<link rel="icon" href="logo1.png" sizes="192*192" />
<link rel="icon" href="logo1.png" sizes="305*305" />
<link rel="apple-touch-icon-precomposed" href="logo1.png" />
<meta name="msapplication-TileImage" content="logo1.png" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113000669-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113000669-1');
</script>
<style>
/*body {font-family: Arial, Helvetica, sans-serif;}

 Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 500; /* Sit on top */
    right: 100px;
    top: 0;
    width: 30%; /* Full width */
    height: 40%; /* Full height */
    /* overflow: auto; Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>

<body class="home page-template-default page page-id-66 wp-custom-logo woocommerce-no-js global-layout-right">

	    <div id="page" class="hfeed site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header"> <!-- header starting from here -->		<div class="top-header">
	    <div class="container">
	        <div class="col-md-6 contact-information">
	            <div class="aps-social-icon-wrapper">
                    <div class="aps-group-horizontal">
                                    <div class="aps-each-icon icon-1-1" style='margin:0px;' data-aps-tooltip='Facebook' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">

                                                <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/facebook.png" alt="Facebook"/>

                    <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                    <style class="aps-icon-front-style">.icon-1-1 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-1 .aps-icon-tooltip:before{border-color:#000}</style>                </div>

                            <div class="aps-each-icon icon-1-2" style='margin:0px;' data-aps-tooltip='Google Plus' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">

                                                <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/googlePlus.png" alt="Google Plus"/>

                    <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                    <style class="aps-icon-front-style">.icon-1-2 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-2 .aps-icon-tooltip:before{border-color:#000}</style>                </div>

                            <div class="aps-each-icon icon-1-3" style='margin:0px;' data-aps-tooltip='Instagram' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">

                                                <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/instagram.png" alt="Instagram"/>

                    <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                    <style class="aps-icon-front-style">.icon-1-3 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-3 .aps-icon-tooltip:before{border-color:#000}</style>                </div>

                            <div class="aps-each-icon icon-1-4" style='margin:0px;' data-aps-tooltip='LinkedIn' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">

                                                <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/linkedin.png" alt="LinkedIn"/>

                    <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                    <style class="aps-icon-front-style">.icon-1-4 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-4 .aps-icon-tooltip:before{border-color:#000}</style>                </div>

                            <div class="aps-each-icon icon-1-5" style='margin:0px;' data-aps-tooltip='Twitter' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">

                                                <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/twitter.png" alt="Twitter"/>

                    <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                    <style class="aps-icon-front-style">.icon-1-5 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-5 .aps-icon-tooltip:before{border-color:#000}</style>                </div>

                            <div class="aps-each-icon icon-1-6" style='margin:0px;' data-aps-tooltip='Youtube' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">

                                                <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/youtube.png" alt="Youtube"/>

                    <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                    <style class="aps-icon-front-style">.icon-1-6 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-6 .aps-icon-tooltip:before{border-color:#000}</style>                </div>
                                </div>

            </div>	            <dl class="os-animation animated fadeInDown phone" data-os-animation="fadeInDown">
					<dt><i class="fa fa-phone"></i></dt>
					<dd><p>9079968564</a></p>
					</dd>
				</dl>
				<dl class="os-animation animated fadeInDown" data-os-animation="fadeInDown">

					<dt><i class="fa fa-envelope"></i></dt>
					<dd><p>sales@Computertechnology.com</p></dd>

				</dl>
	        </div>
	        <div class="col-md-6 top-right">



						<div class="login-register-wrap">

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>


<div id="id01" class="modal">

  <form class="modal-content animate" action="/login" method="POST">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close"  title="Close Modal">&times;</span>
      <img src="logo.png" style="width: 250px;height: 150px" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
        <label for="spin"><b>Login As</b></label>
        <SELECT name="country" id='spin' style="font-size:20px;width:100%;z-index: 50000">
                        <OPTION value="in">India</OPTION>
                        <OPTION value="de">Germany</OPTION>
                        <OPTION value="fr">France</OPTION>
                        <OPTION value="us">United States</OPTION>
                        <OPTION value="ch">Switzerland</OPTION>
                    </SELECT>
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


									<div class="popup-wrapper popup-wrapper-login">
										<div class="popup-wrap">
											<span class="close"><i class="fa fa-close"></i></span>
											<div class="woocommerce">



</div>										</div>
									</div>



						</div>


						</div>
	    </div>
	</div>
	<div class="hgroup-wrap">
		<div class="container" height:20px>
			<div class="hgroup-left">

				<section class="site-branding"> <!-- site branding starting from here -->


					<a href="database.html" class="custom-logo-link" rel="home" itemprop="url"><img width="169" height="51" src="logo.png" class="custom-logo" alt="Digital Dreams" itemprop="logo" /></a>


		</section> <!-- site branding ends here -->



			<div class="product-search-section">


						<form role="search" class="woocommerce-product-search" method="get" id="searchform" action="http://www.digitaldreamsjaipur.com/">
			<div class="advance-search-wrap">

	            <select id="search-from-categories" class="select_products" name="term"><option value="">All Categories</option><option  value="uncategorized">Uncategorized</option><option  value="accessories">Accessories</option><option  value="all-in-one">All In One</option><option  value="backpack">Backpack</option><option  value="desktop">Desktop</option><option  value="gaming">Gaming</option><option  value="keyboard">Keyboard</option><option  value="laptops">Laptops</option><option  value="lenovo">Lenovo</option><option  value="mobile">Mobile</option><option  value="mouse">Mouse</option><option  value="our-laptop">OUR LAPTOP</option><option  value="power-bank">Power Bank</option><option  value="printer">Printer</option><option  value="server">Server</option><option  value="top-desktop">TOP DESKTOP</option></select>
	        </div>
            <div class="advance-search-form">
	          	<input type="search" value="" name="s" id="s" class="search-input typeahead" placeholder="Search for products" />
	             <input type="hidden" name="post_type" value="product" />
	             <input type="hidden" name="taxonomy" value="product_cat" />
	            <input type="submit" value="&#xf002;" />
            </div>
            </form>

			</div>




	</div>

	<div class="hgroup-right hgroup-login-wrap">


				<div class="header-product-info">





									<div class="header-cart-wrapper clearfix">
										<div class="cart-wrapper">

											<div class="site-cart-views">

												<a href="cart.html">
													<i class="fa fa-shopping-cart" aria-hidden="true"></i>
													<span class="cart-value">0
													</span>
												</a>

											</div>

										</div>
									</div>



						</div>

			</div>

		</div>
	</div>

		<section class="header-nav-section">
		<div class="container">

			<div id="navbar" class="navbar">  <!-- navbar starting from here -->
				<nav id="site-navigation" class="navigation main-navigation">
					<div class="menu-top-menu-container clearfix">

						<ul id="menu-top-menu" class="menu"><li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-40"><a href="database.html">Home</a></li>
							<li class="menuicon"><a href="About.html">About Us</a>
<ul class="sub-menu">
	<li class="menuicon"><a href="Mission.html">Mission And vision</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="http://www.digitaldreamsjaipur.com/our-products-services/">Our Products &#038; Services</a></li>
</ul>
</li>
<li class="menuicon"><a href="Laptop.html">Laptop</a></li>
<li class="menuicon"><a href="Desktop.html">Desktop</a></li>
<li class="menuicon"><a href="one.html">All in one</a></li>
<li class="menuicon"><a href="Server.html">Server</a></li>
<li class="menuicon"><a href="Accessories.html">Accessories</a>
<ul class="sub-menu">
	<li class="menuicon"><a href="backup.html">backup</a></li>
	<li class="menuicon"><a href="Gaming.html">Gaming</a></li>
	<li class="menuicon"><a href="Keyboard.html">Keyboard</a></li>
	<li class="menuicon"><a href="Mouse.html">Mouse</a></li>
	<li class="menuicon"><a href="bank.html">Power Bank</a></li>
</ul>
</li>
<li class="menuicon"><a href="Printer.html">Printer</a></li>
<li class="menuicon"><a href="Mobile.html">Mobile</a></li>
<li class="menuicon"><a href="branch.html">Our branches</a></li>
<li class="menuicon"><a href="contact.html">Contact Us</a></li>
</ul>
						</div>
					</nav>
				</div> <!-- navbar ends here -->


				<div class="header-information">




					</div>
				</div>
			</section>





		<section class="featured-slider"> <!-- featured-slider starting from here -->
			<div id="owl-slider-demo" class="owl-carousel owl-theme">








				<div class="slider-content ">

					<figure class="slider-image">

						<img width="1200" height="587" src="offers.jpg" class="attachment-ecommerce-market-slider size-ecommerce-market-slider wp-post-image" alt="" />
                    <h1><font color="white"><i>Different Computer Sell </i></font></h1>
					<h1><font color="white"><i>50% off on hp laptopd</i></font></h1>
					<h1><font color="white"><i>in Computer </i></font></h1>
					<h1><font color="white"><i>Technology </i></font></h1>
                    </figure>

					<div class="slider-text v-center">
						<h3 class="os-animation">
							<p>Biggest Retail Chain&hellip;</p>
						</h3>
						<h2 class="slider-title">Happy Diwali</h2>

													<div class="slider-btn">

							</div>


											</div>

				</div>





				<div class="slider-content ">

					<figure class="slider-image">

						<img width="1200" height="587" src="front4.jpg" class="attachment-ecommerce-market-slider size-ecommerce-market-slider wp-post-image" alt="" />
                      <h1><font color="white"><i>Best Offer in Diwali</i></font></h1>
					  <h1><font color="white"><i>50% Discount</i></font></h1>
					  <h1><font color="white"><i>in Computer Technology</i></font></h1>
					  <h1><font color="white"><i> </i></font></h1>
                    </figure>

					<div class="slider-text v-center">
						<h3 class="os-animation">
							<p>Biggest Retail Chain&hellip;</p>
						</h3>
						<h2 class="slider-title">Happy Diwali</h2>

													<div class="slider-btn">

							</div>


											</div>

				</div>




	</section>


	</header><!-- header ends here -->

	<div id="content" class="site-content">


<div id="primary" class="content-area"> <!-- primary-home starting from here -->
	<main id="main" class="site-main">

		<div class="theiaStickySidebar">



				<section id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="w3agile-ftr-top">
		<div class="container">
			<div class="ftr-toprow">
				<div class="col-md-4 ftr-top-grids">
					<div class="ftr-top-left">
						<i class="fa fa-truck" aria-hidden="true"></i>
					</div>
					<div class="ftr-top-right">
						<h4>FREE DELIVERY</h4>
						<p>Free shoping on all order
</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 ftr-top-grids">
					<div class="ftr-top-left">
						<i class="fa fa-inr" aria-hidden="true"></i>
					</div>
					<div class="ftr-top-right">
						<h4>MONEY RETURN</h4>
						<p>Back guarantee under 7 days
</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 ftr-top-grids">
					<div class="ftr-top-left">
						<i class="fa fa-child" aria-hidden="true"></i>
					</div>
					<div class="ftr-top-right">
						<h4>MEMBER DISCOUNT</h4>
						<p>Delivery Order over $130.00
</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 ftr-top-grids">
					<div class="ftr-top-left">
						<i class="fa fa-credit-card" aria-hidden="true"></i>
					</div>
					<div class="ftr-top-right">
						<h4>SECURE PAYMENT</h4>
						<p>all card accepted
</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div></div></section>
			<section class="main-product-section padding-space">

				<div class="container">
					    					<div class="main-product-wrap">
													<div class="product-item os-animation" data-os-animation="bounceInLeft">
								<div class="product-content ">


										<a href="computer1.html">
											<img width="347" height="246" src="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/acces-1.jpg" class="attachment-ecommerce-market-product-collection-medium size-ecommerce-market-product-collection-medium" alt="" />
										</a>




									<div class="product-wrapper v-center ">



										<h3>Accessories</h3>


										<a href="computer1.html" class="btn btn-transparent">
										Shop Now
										</a>


									</div>

								</div>

							</div>
						 														<div class="product-item os-animation" data-os-animation="bounceInLeft">
								<div class="product-content center">



											<img width="376" height="566" src="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/destop-bg-1-1.jpg" class="attachment-ecommerce-market-product-collection-large size-ecommerce-market-product-collection-large" alt="" />





									<div class="product-wrapper v-center ">



										<h3>Desktop</h3>





									</div>

								</div>

							</div>
						 														<div class="product-item os-animation" data-os-animation="bounceInDown">
								<div class="product-content ">



											<img width="347" height="246" src="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/lp-bg-1.jpg" class="attachment-ecommerce-market-product-collection-medium size-ecommerce-market-product-collection-medium" alt="" />





									<div class="product-wrapper v-center ">



										<h3>Laptops</h3>


										<a href="http://www.digitaldreamsjaipur.com/product-category/laptops/" class="btn btn-transparent">
										Shop Now
										</a>


									</div>

								</div>

							</div>
						 														<div class="product-item os-animation" data-os-animation="bounceInRight">
								<div class="product-content ">



											<img width="347" height="246" src="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/Phone-1-347x246.jpg" class="attachment-ecommerce-market-product-collection-medium size-ecommerce-market-product-collection-medium" alt="" />





									<div class="product-wrapper v-center ">



										<h3>Mobile</h3>





									</div>

								</div>

							</div>
						 														<div class="product-item os-animation" data-os-animation="bounceInLeft">
								<div class="product-content ">



											<img width="347" height="246" src="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/camera-347x246.jpg" class="attachment-ecommerce-market-product-collection-medium size-ecommerce-market-product-collection-medium" alt="" />





									<div class="product-wrapper v-center ">



										<h3>Security Cameras</h3>





									</div>

								</div>

							</div>
						 												</div>
				</div>
			</section>


		<section class="top-seller-section padding-space">
			<div class="container">

									<header class="entry-header heading os-animation" data-os-animation="fadeInUp">

						<h2 class="entry-title">Our Laptop</h2>

					</header>

				<div class="row">
											<div class="custom-col-3 product-item os-animation" data-os-animation="fadeInDown">

							<div class="product-list-wrapper">

								<figure class="featured-img">
																			<a href="computer2.html" alt="Yoga 510"><img src="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/yoga-510-01-265x230.jpg" alt="Yoga 510"></a>


										<div class="sales-tag"><span>0% off Sale!</span></div>



									<div class="woocommerce-product-rating woocommerce"> <div class="star-rating"></div>									</div>

								</figure>

								<div class="list-info">
									<header class="entry-header">

										<a href="computer2.html">
											<h3 class="entry-title">Yoga 510</h3>
										</a>

									</header>
																			<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>58,000.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>57,900.00</span></ins></span>




								</div>

							</div>

						</div>
											<div class="custom-col-3 product-item os-animation" data-os-animation="fadeInDown">

							<div class="product-list-wrapper">

								<figure class="featured-img">
																			<img src="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/Ideapad-320-2-265x230.png" alt="Ideapad 320">


										<div class="sales-tag"><span>1% off Sale!</span></div>



									<div class="woocommerce-product-rating woocommerce"> 												<div class="star-rating"><span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5</span></div>																				</div>

								</figure>

								<div class="list-info">
									<header class="entry-header">


											<h3 class="entry-title">Ideapad 320</h3>


									</header>
																			<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>45,000.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>44,750.00</span></ins></span>



								</div>

							</div>

						</div>
											<div class="custom-col-3 product-item os-animation" data-os-animation="fadeInDown">

							<div class="product-list-wrapper">

								<figure class="featured-img">
																			<img src="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/yoga-520-01-265x230.jpg" alt="Yoga 520">


										<div class="sales-tag"><span>1% off Sale!</span></div>



									<div class="woocommerce-product-rating woocommerce"> 												<div class="star-rating"><span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5</span></div>																				</div>

								</figure>

								<div class="list-info">
									<header class="entry-header">


											<h3 class="entry-title">Yoga 520</h3>


									</header>
																			<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>44,000.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>43,650.00</span></ins></span>



								</div>

							</div>

						</div>
											<div class="custom-col-3 product-item os-animation" data-os-animation="fadeInDown">

							<div class="product-list-wrapper">

								<figure class="featured-img">
																			<img src="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/yoga-720-01-265x230.png" alt="Yoga 720">


										<div class="sales-tag"><span>1% off Sale!</span></div>



									<div class="woocommerce-product-rating woocommerce"> <div class="star-rating"></div>									</div>

								</figure>

								<div class="list-info">
									<header class="entry-header">


											<h3 class="entry-title">Yoga 720</h3>


									</header>
																			<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>94,250.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>93,250.00</span></ins></span>



								</div>

							</div>

						</div>
											<div class="custom-col-3 product-item os-animation" data-os-animation="fadeInDown">

							<div class="product-list-wrapper">

								<figure class="featured-img">
																			<img src="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/yoga-920-glass-01-265x230.png" alt="Yoga 920 Glass">


										<div class="sales-tag"><span>1% off Sale!</span></div>



									<div class="woocommerce-product-rating woocommerce"> <div class="star-rating"></div>									</div>

								</figure>

								<div class="list-info">
									<header class="entry-header">


											<h3 class="entry-title">Yoga 920 Glass</h3>


									</header>
																			<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>128,000.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>127,150.00</span></ins></span>



								</div>

							</div>

						</div>
											<div class="custom-col-3 product-item os-animation" data-os-animation="fadeInDown">

							<div class="product-list-wrapper">

								<figure class="featured-img">
																			<img src="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/Ideapad-320-1-265x230.png" alt="Ideapad 320S">
																		S"

										<div class="sales-tag"><span>2% off Sale!</span></div>



									<div class="woocommerce-product-rating woocommerce"> <div class="star-rating"></div>									</div>

								</figure>

								<div class="list-info">
									<header class="entry-header">


											<h3 class="entry-title">Ideapad 320S</h3>
										</a>

									</header>
																			<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>36,000.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>35,200.00</span></ins></span>



								</div>

							</div>

						</div>
											<div class="custom-col-3 product-item os-animation" data-os-animation="fadeInDown">

							<div class="product-list-wrapper">

								<figure class="featured-img">
																			<img src="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/ideapad-520-2-265x230.png" alt="Ideapad 520S">


										<div class="sales-tag"><span>1% off Sale!</span></div>



									<div class="woocommerce-product-rating woocommerce"> <div class="star-rating"></div>									</div>

								</figure>

								<div class="list-info">
									<header class="entry-header">


											<h3 class="entry-title">Ideapad 520S</h3>


									</header>
																			<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>49,000.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>48,300.00</span></ins></span>



								</div>

							</div>

						</div>
											<div class="custom-col-3 product-item os-animation" data-os-animation="fadeInDown">

							<div class="product-list-wrapper">

								<figure class="featured-img">
																			<img src="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/ideapad-720S-1-1-265x230.jpg" alt="Ideapad 720S">


										<div class="sales-tag"><span>1% off Sale!</span></div>



									<div class="woocommerce-product-rating woocommerce"> <div class="star-rating"></div>									</div>

								</figure>

								<div class="list-info">
									<header class="entry-header">


											<h3 class="entry-title">Ideapad 720S</h3>


									</header>
																			<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>77,000.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>76,300.00</span></ins></span>



								</div>

							</div>

						</div>
									</div>
			</div>
		</section>

		<section id="media_image-2" class="widget widget_media_image"><a href="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/slider-3.jpg"><img width="1200" height="338" src="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/center-banner.jpg" class="image wp-image-688  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" srcset="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/center-banner.jpg 1200w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/center-banner-300x85.jpg 300w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/center-banner-768x216.jpg 768w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/center-banner-1024x288.jpg 1024w, http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/center-banner-600x169.jpg 600w" sizes="(max-width: 1200px) 100vw, 1200px" /></a></section>

		<section class="featured-product-section padding-space">
			<div class="container">

									<header class="entry-header heading os-animation" data-os-animation="fadeInUp">

						<h2 class="entry-title">Top Desktop</h2>

					</header>

				<div id="featured-product-slider" class="featured-product-slider owl-carousel owl-theme">
											<div class="product-item">

							<div class="product-list-wrapper">

								<figure class="featured-img">
<img src="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/IC-310S-08IAP-265x230.png" alt="IC 310S08IAP"></a>


										<div class="sales-tag"><span>3% off Sale!</span></div>




									<div class="woocommerce-product-rating woocommerce"> <div class="star-rating"></div>									</div>
								</figure>
								<div class="list-info">
									<header class="entry-header">


											<h3 class="entry-title">IC 310S08IAP</h3>


									</header>

																			<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>21,000.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>20,366.00</span></ins></span>



								</div>

							</div>

						</div>
											<div class="product-item">

							<div class="product-list-wrapper">

								<figure class="featured-img">
																			<img src="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/IC-620S-03IKL-265x230.png" alt="IC 620S03IKL">


										<div class="sales-tag"><span>1% off Sale!</span></div>




									<div class="woocommerce-product-rating woocommerce"> <div class="star-rating"></div>									</div>
								</figure>
								<div class="list-info">
									<header class="entry-header">


											<h3 class="entry-title">IC 620S03IKL</h3>


									</header>

																			<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>30,000.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>29,700.00</span></ins></span>



								</div>

							</div>

						</div>
											<div class="product-item">

							<div class="product-list-wrapper">

								<figure class="featured-img">
																			<img src="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/AIO-520-22IKU-265x230.png" alt="AIO 520 22IKU">


										<div class="sales-tag"><span>2% off Sale!</span></div>




									<div class="woocommerce-product-rating woocommerce"> <div class="star-rating"></div>									</div>
								</figure>
								<div class="list-info">
									<header class="entry-header">


											<h3 class="entry-title">AIO 520 22IKU</h3>


									</header>

																			<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>32,000.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>31,400.00</span></ins></span>



								</div>

							</div>

						</div>
											<div class="product-item">

							<div class="product-list-wrapper">

								<figure class="featured-img">
																			<img src="http://www.digitaldreamsjaipur.com/wp-content/uploads/2018/05/AIO-520-22IKL-265x230.png" alt="AIO 520 22IKL">


										<div class="sales-tag"><span>2% off Sale!</span></div>




									<div class="woocommerce-product-rating woocommerce"> <div class="star-rating"></div>									</div>
								</figure>
								<div class="list-info">
									<header class="entry-header">


											<h3 class="entry-title">AIO 520 22IKL</h3>


									</header>

																			<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>35,000.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>34,400.00</span></ins></span>



								</div>

							</div>

						</div>
									</div>
			</div>
		</section>


			<section class="main-product-section padding-space">

				<div class="container">
					    					        <header class="entry-header heading os-animation" data-os-animation="fadeInUp">
					          <h2 class="entry-title">Accessories</h2>
					        </header>
					    					<div class="main-product-wrap">
													<div class="product-item os-animation" data-os-animation="bounceInLeft">
								<div class="product-content ">


										<a href="computer3.html">
											<img width="347" height="246" src="bags.jpg" class="attachment-ecommerce-market-product-collection-medium size-ecommerce-market-product-collection-medium" alt="" />
										</a>
                                        <a href="computer3.html"><CENTER><h1>LAPTOP</h1>
                                            <H1>BAGS</H1></CENTER></a>



									<div class="product-wrapper v-center ">



										<h3>Backpack</h3>


										<a href="computer3.html" class="btn btn-transparent">
										Shop Now
										</a>


									</div>

								</div>

							</div>
						 														<div class="product-item os-animation" data-os-animation="bounceInLeft">
								<div class="product-content ">



											<img width="347" height="246" src="gaming.jpg" alt="" />

                                        <CENTER><h1>GAMING</h1>
                                            <H1>LAPTOPS</H1></CENTER>



									<div class="product-wrapper v-center ">



										<h3>Gaming</h3>





									</div>

								</div>

							</div>
						 														<div class="product-item os-animation" data-os-animation="bounceInDown">
								<div class="product-content ">



											<img width="347" height="246" src="keyboard.jpg" class="attachment-ecommerce-market-product-collection-medium size-ecommerce-market-product-collection-medium" alt="" />

                                       <h1><center>KEYBOARD</center></h1>



									<div class="product-wrapper v-center ">



										<h3>Keyboard</h3>





									</div>

								</div>

							</div>
						 												</div>
				</div>
			</section>


		</section><section id="text-5" class="widget widget_text">			<div class="textwidget"></div>
		</section><section id="custom_html-3" class="widget_text widget widget_custom_html">

</main>
</div> <!-- primary-home ends here -->


  </div><!-- #content -->
  <footer id="colophon" class="site-footer"> <!-- footer starting from here -->



		<div class="widget-area"> <!-- widget area starting from here -->
			<div class="container">
				<div class="row">

												<div class="custom-col-4">
								<aside id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title"><span>USEFUL LINKS</h2></span><div class="menu-useful-links-container"><ul id="menu-useful-links" class="menu"><li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-66 current_page_item menu-item-79"><a href="database.html">Home</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="About.html">About Us</a></li>
<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="Mision.html">Our Mission &#038; Vision</a></li>
<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="http://www.digitaldreamsjaipur.com/our-products-services/">Our Products &#038; Services</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="branch.html">Our Branches</a></li>
<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="contact.html">Contact Us</a></li>
</ul></div></aside>							</div>
													<div class="custom-col-4">
								<section id="text-2" class="widget widget_text"><h2 class="widget-title"><span>WORKING HOURS</h2></span>			<div class="textwidget"><p>Service Available to help you hours a day, seven days a week.</p>
<h3>Mon – Sat : 10AM – 7PM</h3>
</div>
		</section>							</div>
													<div class="custom-col-4">
								<section id="apsi_widget-2" class="widget widget_apsi_widget"><h2 class="widget-title"><span>FOLLOW US</h2></span><div class="aps-social-icon-wrapper">
                    <div class="aps-group-horizontal">
                                    <div class="aps-each-icon icon-1-1" style='margin:0px;' data-aps-tooltip='Facebook' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                                        <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/facebook.png" alt="Facebook"/>

                    <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                    <style class="aps-icon-front-style">.icon-1-1 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-1 .aps-icon-tooltip:before{border-color:#000}</style>                </div>

                            <div class="aps-each-icon icon-1-2" style='margin:0px;' data-aps-tooltip='Google Plus' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                                <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/googlePlus.png" alt="Google Plus"/>

                    <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                    <style class="aps-icon-front-style">.icon-1-2 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-2 .aps-icon-tooltip:before{border-color:#000}</style>                </div>

                            <div class="aps-each-icon icon-1-3" style='margin:0px;' data-aps-tooltip='Instagram' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                                <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/instagram.png" alt="Instagram"/>

                    <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                    <style class="aps-icon-front-style">.icon-1-3 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-3 .aps-icon-tooltip:before{border-color:#000}</style>                </div>

                            <div class="aps-each-icon icon-1-4" style='margin:0px;' data-aps-tooltip='LinkedIn' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                                <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/linkedin.png" alt="LinkedIn"/>

                    <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                    <style class="aps-icon-front-style">.icon-1-4 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-4 .aps-icon-tooltip:before{border-color:#000}</style>                </div>

                            <div class="aps-each-icon icon-1-5" style='margin:0px;' data-aps-tooltip='Twitter' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                                <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/twitter.png" alt="Twitter"/>

                    <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                    <style class="aps-icon-front-style">.icon-1-5 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-5 .aps-icon-tooltip:before{border-color:#000}</style>                </div>

                            <div class="aps-each-icon icon-1-6" style='margin:0px;' data-aps-tooltip='Youtube' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                                <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/youtube.png" alt="Youtube"/>

                    <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                    <style class="aps-icon-front-style">.icon-1-6 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-6 .aps-icon-tooltip:before{border-color:#000}</style>                </div>
                                </div>

            </div></section>							</div>
										</div>
			</div>

		</div> <!-- widget area starting from here -->




	<section class="contact-information">
		<div class="container">


				<dl class=" os-animation" data-os-animation="fadeInDown">
					<dt><i class="fa fa-map-marker"></i></dt>
					<dd><p>jhalana gram marg, 2nd Floor, Malviya nagar ,Jaipur,302017</p></dd>
				</dl>





				<dl class=" os-animation" data-os-animation="fadeInDown">
					<dt><i class="fa fa-phone"></i></dt>
					<dd><p>9079968564</p>
					</dd>

                    <p><li class="menulast"><a href="https://www.facebook.com/harry.parmar.182">Developers</a></li></p>

					</dd>
				</dl>




				<dl class=" os-animation" data-os-animation="fadeInDown">

					<dt><i class="fa fa-envelope"></i></dt>
					<dd><p><s&#097;le&#115;&#064;&#100;&#105;g&#105;&#116;&#097;ld&#114;&#101;am&#115;ja&#105;p&#117;r.&#099;&#111;&#109;</p></dd>

				</dl>


		</div>
	</section>

	<section class="bottom-footer"> <!-- site-generator starting from here -->
		<div class="container">




			<div class="site-generator class=" os-animation" data-os-animation="fadeInDown">

								<span class="copy-right">Developed By  <a href="https://www.facebook.com/harry.parmar.182"><h2>harry@web</h2></a>&nbsp;</span>

			</div>
		</div>
	</section> <!-- site-generator ends here -->

	  </footer><!-- #colophon -->


  <div class="back-to-top">
    <a href="#masthead" title="Go to Top" class="fa-angle-up"></a>
  </div>
  </div><!-- #page -->
<div class="rs_diwali_div" style="top:50px">
		<img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/rs-diwali-lantern/images/lantern3.gif"></div>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<link rel='stylesheet' id='berocket_lmp_style-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/load-more-products-for-woocommerce/css/load_products.css?ver=1.1.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.digitaldreamsjaipur.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/www.digitaldreamsjaipur.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.4.0'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.4.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_d9737237faf4c74042d9c7cd1399894b","fragment_name":"wc_fragments_d9737237faf4c74042d9c7cd1399894b"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.4.0'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.6'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=1.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","is_user_logged_in":"","ajax_loader_url":"http:\/\/www.digitaldreamsjaipur.com\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader.gif","remove_from_wishlist_after_add_to_cart":"yes","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies are enabled on your browser.","added_to_cart_message":"<div class=\"woocommerce-message\">Product correctly added to cart<\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","move_to_another_wishlist_action":"move_to_another_wishlsit","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.js?ver=2.2.2'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/owl.carousel.js?ver=v2.2.1'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/isotope.pkgd.js?ver=v2.0.8'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/stellar.js?ver=v0.6.2'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/select2.min.js?ver=4.0.3%20'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/jquery.meanmenu.js?ver=v2.0.8'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/portfolio.js?ver=20170905'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/ResizeSensor.js?ver=20151215'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/theia-sticky-sidebar.js?ver=20151215'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/js/custom.js?ver=20170905'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/mousewheel-smooth-scroll/js/wpmss.php?frameRate=150&#038;animationTime=1000&#038;stepSize=100&#038;pulseScale=4&#038;pulseNormalize=1&#038;accelerationDelta=50&#038;accelerationMax=3&#038;arrowScroll=50&#038;ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var newsletter = {"messages":[],"profile_max":"20"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/newsletter/subscription/validate.js?ver=5.5.2'></script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var the_lmp_js_data = {"type":"infinity_scroll","update_url":"1","use_mobile":"","mobile_type":"more_button","mobile_width":"767","is_AAPF":"","buffer":"50","use_prev_btn":"0","load_image":"<div class=\"lmp_products_loading\"><i class=\"fa fa-spinner lmp_rotate\"><\/i><span class=\"\">Loading...<\/span><\/div>","load_img_class":".lmp_products_loading","load_more":"<div class=\"lmp_load_more_button br_lmp_button_settings\"><a class=\"lmp_button \" style=\"font-size: 22px;color: #333333;background-color: #aaaaff;padding-top:15px;padding-right:25px;padding-bottom:15px;padding-left:25px;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px; border-top: 0px solid #000; border-bottom: 0px solid #000; border-left: 0px solid #000; border-right: 0px solid #000; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;\" href=\"#load_next_page\">Load More<\/a><\/div>","load_prev":"<div class=\"lmp_load_more_button br_lmp_prev_settings\"><a class=\"lmp_button \" style=\"font-size: 22px;color: #333333;background-color: #aaaaff;padding-top:15px;padding-right:25px;padding-bottom:15px;padding-left:25px;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px; border-top: 0px solid #000; border-bottom: 0px solid #000; border-left: 0px solid #000; border-right: 0px solid #000; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;\" href=\"#load_next_page\">Load Previous<\/a><\/div>","lazy_load":"","lazy_load_m":"","LLanimation":"","end_text":"<div class=\"lmp_products_loading\"><span class=\"\">No more products<\/span><\/div>","javascript":{"before_update":"","after_update":""},"products":"ul.products","item":"li.product","pagination":".woocommerce-pagination","next_page":".woocommerce-pagination a.next","prev_page":".woocommerce-pagination a.prev"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/load-more-products-for-woocommerce/js/load_products.js?ver=1.1.1'></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            //$( document ).ajaxStart(function() {
            //});


            for (var i = 0; i < document.forms.length; ++i) {
                var form = document.forms[i];
	            if ($(form).attr("method") != "get") { $(form).append('<input type="hidden" name="cCKaFlzOVW" value="w5rq1cZ.Sl" />'); }
if ($(form).attr("method") != "get") { $(form).append('<input type="hidden" name="QUjZpxDPf" value="viEqVomxc" />'); }
if ($(form).attr("method") != "get") { $(form).append('<input type="hidden" name="-oPxHNbA" value="aRorLOHv" />'); }
            }


            $(document).on('submit', 'form', function () {
		        if ($(this).attr("method") != "get") { $(this).append('<input type="hidden" name="cCKaFlzOVW" value="w5rq1cZ.Sl" />'); }
if ($(this).attr("method") != "get") { $(this).append('<input type="hidden" name="QUjZpxDPf" value="viEqVomxc" />'); }
if ($(this).attr("method") != "get") { $(this).append('<input type="hidden" name="-oPxHNbA" value="aRorLOHv" />'); }
                return true;
            });


            jQuery.ajaxSetup({
                beforeSend: function (e, data) {

                    //console.log(Object.getOwnPropertyNames(data).sort());
                    //console.log(data.type);

                    if (data.type !== 'POST') return;

                    if (typeof data.data === 'object' && data.data !== null) {
	                    data.data.append("cCKaFlzOVW", "w5rq1cZ.Sl");
data.data.append("QUjZpxDPf", "viEqVomxc");
data.data.append("-oPxHNbA", "aRorLOHv");
                    }
                    else {
                        data.data =  data.data + '&cCKaFlzOVW=w5rq1cZ.Sl&QUjZpxDPf=viEqVomxc&-oPxHNbA=aRorLOHv';
                    }
                }
            });

        });
    </script>

</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.digitaldreamsjaipur.com @ 2018-11-10 04:19:27 by W3 Total Cache
-->