<!DOCTYPE html> <html lang="en-US" prefix="og: http://ogp.me/ns#"><head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  
        <script type="text/javascript">document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
      <title>Computer Technology shop system</title>
      <style>
        .wishlist_table .add_to_cart, a.add_to_wishlist.button.alt { border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; }			</style>
  
  <!-- This site is optimized with the Yoast SEO plugin v7.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
  <meta name="description" content="Buy wide range of Lenovo, HP, Dell Branded Laptops at best price only at Digital Dreams. Visit our Laptop Store in Jaipur, Jodhpur, Ajmer, Kota"/>
  <link rel="canonical" href="http://www.digitaldreamsjaipur.com/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Laptop Store in Jaipur | Laptop Store in Jodhpur, Ajmer, Kota | Digital Dreams" />
  <meta property="og:description" content="Buy wide range of Lenovo, HP, Dell Branded Laptops at best price only at Digital Dreams. Visit our Laptop Store in Jaipur, Jodhpur, Ajmer, Kota" />
  <meta property="og:url" content="http://www.digitaldreamsjaipur.com/" />
  <meta property="og:site_name" content="Digital Dreams" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Buy wide range of Lenovo, HP, Dell Branded Laptops at best price only at Digital Dreams. Visit our Laptop Store in Jaipur, Jodhpur, Ajmer, Kota" />
  <meta name="twitter:title" content="Laptop Store in Jaipur | Laptop Store in Jodhpur, Ajmer, Kota | Digital Dreams" />
  <script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.digitaldreamsjaipur.com\/","name":"Digital Dream","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.digitaldreamsjaipur.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
  <script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"http:\/\/www.digitaldreamsjaipur.com\/","sameAs":[],"@id":"http:\/\/www.digitaldreamsjaipur.com\/#organization","name":"Digital Dreams","logo":"http:\/\/www.digitaldreamsjaipur.com\/wp-content\/uploads\/2018\/05\/acent-logo.png"}</script>
  <!-- / Yoast SEO plugin. -->
  
  <link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
  <link rel='dns-prefetch' href='//s.w.org' />
  <link rel="alternate" type="application/rss+xml" title="Digital Dreams &raquo; Feed" href="http://www.digitaldreamsjaipur.com/feed/" />
  <link rel="alternate" type="application/rss+xml" title="Digital Dreams &raquo; Comments Feed" href="http://www.digitaldreamsjaipur.com/comments/feed/" />
    <script type="text/javascript">
      window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.digitaldreamsjaipur.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
      !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
  img.wp-smiley,
  img.emoji {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 .07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;
  }
  </style>
  <link rel='stylesheet' id='font-awesome-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/load-more-products-for-woocommerce/berocket/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
  <style id='font-awesome-inline-css' type='text/css'>
  [data-font="FontAwesome"]:before {font-family: 'FontAwesome' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}
  </style>
  <link rel='stylesheet' id='aps-animate-css-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/css/animate.css?ver=1.7.0' type='text/css' media='all' />
  <link rel='stylesheet' id='aps-frontend-css-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/css/frontend.css?ver=1.7.0' type='text/css' media='all' />
  <link rel='stylesheet' id='apct-frontend-css-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/ap-custom-testimonial/css/frontend.css?ver=1.3.7' type='text/css' media='all' />
  <link rel='stylesheet' id='apct-slider-css-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/ap-custom-testimonial/css/jquery.bxslider.css?ver=1.3.7' type='text/css' media='all' />
  <link rel='stylesheet' id='apct-fontawesome-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/ap-custom-testimonial/css/font-awesome/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
  <link rel='stylesheet' id='contact-form-7-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2' type='text/css' media='all' />
  <link rel='stylesheet' id='rsdiwalilantern-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/rs-diwali-lantern/css/rs_diwali_style.css?ver=4.9.8' type='text/css' media='all' />
  <link rel='stylesheet' id='woocommerce-layout-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.4.0' type='text/css' media='all' />
  <link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.4.0' type='text/css' media='only screen and (max-width: 768px)' />
  <link rel='stylesheet' id='woocommerce-general-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.4.0' type='text/css' media='all' />
  <style id='woocommerce-inline-inline-css' type='text/css'>
  .woocommerce form .form-row .required { visibility: visible; }
  </style>
  <link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=3.4.0' type='text/css' media='all' />
  <link rel='stylesheet' id='jquery-selectBox-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0' type='text/css' media='all' />
  <link rel='stylesheet' id='yith-wcwl-main-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=2.2.2' type='text/css' media='all' />
  <link rel='stylesheet' id='yith-wcwl-font-awesome-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
  <link rel='stylesheet' id='animation-css'  href='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/css/animation.css?ver=1.0.0' type='text/css' media='all' />
  <link rel='stylesheet' id='owl-carousel-css'  href='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/css/owl.carousel.css?ver=v2.2.0' type='text/css' media='all' />
  <link rel='stylesheet' id='owl-theme-css'  href='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/css/owl.theme.css?ver=v2.2.0' type='text/css' media='all' />
  <link rel='stylesheet' id='select2-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/woocommerce/assets/css/select2.css?ver=3.4.0' type='text/css' media='all' />
  <link rel='stylesheet' id='meanmenu-css'  href='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/css/meanmenu.css?ver=2.0.7' type='text/css' media='all' />
  <link rel='stylesheet' id='ecommerce-market-style-css'  href='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/style.css?ver=4.9.8' type='text/css' media='all' />
  <link rel='stylesheet' id='ecommerce-market-responsive-css'  href='http://www.digitaldreamsjaipur.com/wp-content/themes/ecommerce-market/assest/css/responsive.css?ver=20170905' type='text/css' media='all' />
  <link rel='stylesheet' id='newsletter-css'  href='http://www.digitaldreamsjaipur.com/wp-content/plugins/newsletter/style.css?ver=5.5.2' type='text/css' media='all' />
  <link rel='stylesheet' id='apct-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CRoboto%3A400%2C100%2C100italic%2C300%2C300italic%2C400italic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic%7CRaleway%3A400%2C100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800italic%2C800%2C900%2C900italic&#038;ver=4.9.8' type='text/css' media='all' />
  <script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
  <script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
  <script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/js/frontend.js?ver=1.7.0'></script>
  <script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/ap-custom-testimonial/js/jquery.bxslider.min.js?ver=1'></script>
  <script type='text/javascript' src='http://www.digitaldreamsjaipur.com/wp-content/plugins/ap-custom-testimonial/js/frontend.js?ver=1.3.7'></script>
  <link rel='https://api.w.org/' href='http://www.digitaldreamsjaipur.com/wp-json/' />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.digitaldreamsjaipur.com/xmlrpc.php?rsd" />
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.digitaldreamsjaipur.com/wp-includes/wlwmanifest.xml" />
  <meta name="generator" content="WordPress 4.9.8" />
  <meta name="generator" content="WooCommerce 3.4.0" />
  <link rel='shortlink' href='http://www.digitaldreamsjaipur.com/' />
  <link rel="alternate" type="application/json+oembed" href="http://www.digitaldreamsjaipur.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.digitaldreamsjaipur.com%2F" />
  <link rel="alternate" type="text/xml+oembed" href="http://www.digitaldreamsjaipur.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.digitaldreamsjaipur.com%2F&#038;format=xml" />
  <style></style><style>
                .lmp_load_more_button.br_lmp_button_settings .lmp_button:hover {
                    background-color: #9999ff!important;
                    color: #111111!important;
                }
                .lmp_load_more_button.br_lmp_prev_settings .lmp_button:hover {
                    background-color: #9999ff!important;
                    color: #111111!important;
                }.lazy{opacity:0;}</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
      <style type="text/css">
          .site-title,
      .site-description {
        position: absolute;
        clip: rect(1px, 1px, 1px, 1px);
      }
        </style>
    <link rel="icon" href="logo1.png" sizes="192*192" />
  <link rel="icon" href="logo1.png" sizes="305*305" />
  <link rel="apple-touch-icon-precomposed" href="logo1.png" />
  <meta name="msapplication-TileImage" content="logo1.png" />
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113000669-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-113000669-1');
  </script>
  
  </head>
  
  <body class="home page-template-default page page-id-66 wp-custom-logo woocommerce-no-js global-layout-right">
  
      <div id="page" class="hfeed site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
  
  <html id="masthead" class="site-header"> <!-- header starting from here -->		<div class="top-header">
      <div class="container">
          <div class="col-md-6 contact-information">
              <div class="aps-social-icon-wrapper">
                    <div class="aps-group-horizontal">
                                    <div class="aps-each-icon icon-1-1" style='margin:0px;' data-aps-tooltip='Facebook' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
  
                                                <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/facebook.png" alt="Facebook"/>
  
                    <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                    <style class="aps-icon-front-style">.icon-1-1 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-1 .aps-icon-tooltip:before{border-color:#000}</style>                </div>
  
                            <div class="aps-each-icon icon-1-2" style='margin:0px;' data-aps-tooltip='Google Plus' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
  
                                                <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/googlePlus.png" alt="Google Plus"/>
  
                    <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                    <style class="aps-icon-front-style">.icon-1-2 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-2 .aps-icon-tooltip:before{border-color:#000}</style>                </div>
  
                            <div class="aps-each-icon icon-1-3" style='margin:0px;' data-aps-tooltip='Instagram' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
  
                                                <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/instagram.png" alt="Instagram"/>
  
                    <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                    <style class="aps-icon-front-style">.icon-1-3 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-3 .aps-icon-tooltip:before{border-color:#000}</style>                </div>
  
                            <div class="aps-each-icon icon-1-4" style='margin:0px;' data-aps-tooltip='LinkedIn' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
  
                                                <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/linkedin.png" alt="LinkedIn"/>
  
                    <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                    <style class="aps-icon-front-style">.icon-1-4 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-4 .aps-icon-tooltip:before{border-color:#000}</style>                </div>
  
                            <div class="aps-each-icon icon-1-5" style='margin:0px;' data-aps-tooltip='Twitter' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
  
                                                <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/twitter.png" alt="Twitter"/>
  
                    <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                    <style class="aps-icon-front-style">.icon-1-5 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-5 .aps-icon-tooltip:before{border-color:#000}</style>                </div>
  
                            <div class="aps-each-icon icon-1-6" style='margin:0px;' data-aps-tooltip='Youtube' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
  
                                                <img src="http://www.digitaldreamsjaipur.com/wp-content/plugins/accesspress-social-icons/icon-sets/png/set5/youtube.png" alt="Youtube"/>
  
                    <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                    <style class="aps-icon-front-style">.icon-1-6 img{height:30px;width:30px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:0px;}.icon-1-6 .aps-icon-tooltip:before{border-color:#000}</style>                </div>
                                </div>
  
            </div>	            <dl class="os-animation animated fadeInDown phone" data-os-animation="fadeInDown">
          <dt><i class="fa fa-phone"></i></dt>
          <dd><p>9079968564</a></p>
          </dd>
        </dl>
        <dl class="os-animation animated fadeInDown" data-os-animation="fadeInDown">
  
          <dt><i class="fa fa-envelope"></i></dt>
          <dd><p>sales@Computertechnology.com</p></dd>
  
        </dl>
          </div>
          <div class="col-md-6 top-right">
  
  
  
            <div class="login-register-wrap">
  
                    <form action="/logout" >
  
      <input type="submit" value="Log out" />
  </form>
  
                  <div class="popup-wrapper popup-wrapper-login">
                    <div class="popup-wrap">
                      <span class="close"><i class="fa fa-close"></i></span>
                      <div class="woocommerce">
  
  
  
    <h2>Login</h2>
  
    <form class="woocommerce-form woocommerce-form-login login" method="post">
  
  
      <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
        <label for="username">Username or email address&nbsp;<span class="required">*</span></label>
        <input type="text" class="woocommerce-Input woocommerce-Input--text input-text" name="username" id="username" autocomplete="username" value="" />			</p>
      <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
        <label for="password">Password&nbsp;<span class="required">*</span></label>
        <input class="woocommerce-Input woocommerce-Input--text input-text" type="password" name="password" id="password" autocomplete="current-password" />
      </p>
  
  
      <p class="form-row">
        <input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce" value="34959f0244" /><input type="hidden" name="_wp_http_referer" value="/?gclid=CjwKCAiA_ZTfBRBjEiwAN6YG4fXu5QC98BVSItuBuPtMjuSM5HvipQWyp6e-utPLI0Upj8wBKqxmZhoCATwQAvD_BwE" />				<button type="submit" class="woocommerce-Button button" name="login" value="Log in">Log in</button>
        <label class="woocommerce-form__label woocommerce-form__label-for-checkbox inline">
          <input class="woocommerce-form__input woocommerce-form__input-checkbox" name="rememberme" type="checkbox" id="rememberme" value="forever" /> <span>Remember me</span>
        </label>
      </p>
      <p class="woocommerce-LostPassword lost_password">
        <a href="http://www.digitaldreamsjaipur.com/my-account/lost-password/">Lost your password?</a>
      </p>
  
  
    </form>
  
  
  </div>										</div>
                  </div>
  
  
  
            </div>
  
  
            </div>
      </div>
  </div>
  <div class="hgroup-wrap">
    <div class="container" height:20px>
      <div class="hgroup-left">
  
        <section class="site-branding"> <!-- site branding starting from here -->
  
  
          <a href="database.html" class="custom-logo-link" rel="home" itemprop="url"><img width="169" height="51" src="logo.png" class="custom-logo" alt="Digital Dreams" itemprop="logo" /></a>
  
  
    </section> <!-- site branding ends here -->
  
  
  
      <div class="product-search-section">
  
  
            <h1>Shop Information Details</h1>
      </div>
  
  
  
  
  </div>
  
  <div class="hgroup-right hgroup-login-wrap">
  
  
        <div class="header-product-info">
  
  
  
  
  
                  <div class="header-cart-wrapper clearfix">
                    <div class="cart-wrapper">
  
                      <div class="site-cart-views">
  
                        <a href="cart.html">
                          <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                          <span class="cart-value">0
                          </span>
                        </a>
  
                      </div>
  
                    </div>
                  </div>
  
  
  
            </div>
  
      </div>
  
    </div>
  </div>
  
    <section class="header-nav-section">
    <div class="container">
  
      <div id="navbar" class="navbar">  <!-- navbar starting from here -->
        <nav id="site-navigation" class="navigation main-navigation">
          <div class="menu-top-menu-container clearfix">
  
            <ul id="menu-top-menu" class="menu"><li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-40"><a href="/registers">Home</a></li>

  

  <li class="menuicon"><a href="/info2">Employee Details</a></li>
  <li class="menuicon"><a href="/info3">Total Earnings</a></li>
  
        <a href = "/">Go back to home page</a>
  
            </div>
          </nav>
        </div> <!-- navbar ends here -->
  
  
        <div class="header-information">





          </div>
        </div>
      </section>
  <h1>Total users are :-  {{row}} </h1>
       <table border = 1>

           <thead>
              <td>Email ID</td>
              <td>Address</td>
              <td>city</td>
              <td>Pincode</td>
              <td>As</td>
              <td>Object ID</td>
              <td>Object Name</td>
              <td>Object Values</td>
              <td>Time of buy</td>
           </thead>

           {% for row in rows %}
              <tr>
                 <td>{{row["emailId"]}}</td>
                 <td>{{row["addr"]}}</td>
                 <td> {{ row["city"]}}</td>
                 <td>{{row['pin']}}</td>
                 <td>{{row['job']}}</td>
                 <td>{{row['objId']}}</td>
                 <td>{{row['objName']}}</td>
                 <td>{{row['objVal']}}</td>
                 <td>{{row['Timestamp']}}</td>
              </tr>
           {% endfor %}
        </table>

  </body>
</html>